rnrnonuerrou. xciii

Hilary, 1111 141111 Jauuury, 11111 Oandlemae would
eome on 1111 and of February, and 11111 the eoncession
ilself bore daie 1111 elevenbh day of 1111 Iler, Sundays
and Sainbs' Days omitted 1n the numeration. Even, 1111111111·ιο
however, with 11111 amended lisl of prices, the 11111111111111111111

11111 found themselves unable 1ο consult 11 onae 1111111111111111ριι

own welldoing and 1111 publio appetite3 for-“ 1111111111111 ⁰¹

“ this? we read, 11111111 arose a great dearth and

“ searoity 1111111 0111111111 1111 poullerers 1111111111
“possibly buy fowl 1n 1111 country villages for any such
“price 1111111 above· mentioned? 1111 result of all this 111111 11 ter

11111111οῇ011 seems 1ο have been, 11111 the great 1111111111111111111111

question was deemed worbhy 11 last of 1111 royal inter 1111111111,
1111111111- “11191111 madico aeduae? and 11 was ,1111111111

for 1111 sovereign himself 1ο 11111 1111 Gordian 111111, by

1111 very simple expedient of allowing his lieges 1ο buy
and sell cygneis, eapons, woodoocks, plovera, pullebs,
and mirleus, 11 their own prioes, and issuing aWrit
1ο that 111111.
0111111 same day 111111 Iler eoo, good men 1111111111 Ιῑ1111111
hue were chosen from each ward, and rny unctione 11111111 111

presumed, 11111 every person was 1ο be allowed 1ο 111

where his wine was drawn3 1111111111 they bhemselves

should especially devote 111111 energies 1ο making search

for unsound (precandis) wines of Graecoigne. Or ders ora 1111
were given also, 11111 no person following 1111 bradeihnnnprr
of 1 eook, or of a reg 1111111 of victuale, was 1ο buy pro· “

visions before 1111 hour of ¹ Prinne had been rung.

On Tuesday, 1111 1111111111] day of 1111 lter, manypou nunu

bills, waere informed, were pleaded and determined— rign} hilf

“in 1111 (11111 Η111 of 1111 Tower, faeing 1111 Tharnes,Tow

“where 1111 Jusbieiars for such bills 111 throughoul 1111
“.Ι111” In 'ohe Lesser Hall, benealh 1111 Bastern Tower, 11 ιῦε11111 1111
1111111 Justieiars for hearing Pleas of 1111 Crown.‘ ‘And mm ¹¹

¹ From six to seven in 1111 1111111131 see Glossary, p. 7⁵³.

 

