35 666. 1.] 6666661666 cessurum or wrucnnsrnn 157

“ tatis praedictae accedatis, 61 per sacramentum pro·
“ borum et legalium hominum Wardarum 11161616, per
“ quos rei 6611166 melius sciri poterit, diligenter inqui· . .
“ ratis, quae 61 (1661 roberiae, homicidia, 61 aliae feloniae,
“ infin ballivum 66611616, 6 praedicto xvi⁰ die Junii
“ usque cd diem confectionis praesentium, 1661161161-
“ petratae, 61 per quos, et ubi, et quando, 61 (16611161, 61
“ quomodo, etde qualibet felonia, qui 61 (1661 1616666
“ capti sunt3 et qui et quot 61116 arestalione 66666-
“ 16111; 61 per quorum 1616616111, 666 negligentiam, sic
α666661661; 6116 qualibet roberia, si poena, in dicto
“ Statuto 66616616,166111,6111661161ο xvi⁰ 116 16611,
“116666(166 observata, necne. Ito videlicet, quod infra
“ quadraginta dies post roboriam factam, responsum
“ fuerit de corporibus praedictorum depraedatorum illo·
“ rum, 611 ipsis depraedatis 111116 tempus illud de roberia
“ 1116 satisfactum 611, necne. Et Inquisitiones 11166, quales
“ 666 61 11611 Coronatores nostri, 61 illi per (1666 factae
“ fuerint, warrantizare volueritis, sub periculo quod
“ volumus in hac perte imminere, 61 veritas 161 per 666,
“ 661 per dictos Coronatorcs 666 J 61616166 Inquisitionum
“ praedictarum in praemissis occultetur, sub poena re·
“demptionis 61 inprisonamenti infligendo, ad 661611-
“tatem nostram, nobis sub sigillis vestris, 61 sigillis
“ praedictorum Coronatorum 61 6616111 per quos 116166
“ Inquisitiones factae suerint, mittatis, 61 hoc breve.
“Ita (1661 66 habeamus 6 116 Paschae in quindecim
“ 1166, ubicumque tunc fuerimus in Anglia, 61 faci·
“ endum inde quod tuno duxerimus ordinandum Prae-
“cipimus 611616 vobis, infide qua nobis tenemini, 61
“ sub forisfactura omnium terrarum 61 166616611161616,
“ necnon 61 eliorum bonorum quorumcunque quae nobis
“ forisfacere poteritis, firmiter injungentes quod, in·
‘⁴ specto tenore primi brevis nostri, quod penes vos
’ “ residet, vel 66116111 16611616 deberet, 11161 111 omnibus
“ et singulis suis articulis, omni dissimulatione deleta,
“executioni do 6661616 faciatis demandari3 need 666,

 

