lxxxiv rmnonnorrou.

in the Tlrames, used 101 mooring vessels, at Woodwharf,

near Baynsrd's (100110001110101110101001100110 and
,Ἢ ,1110 ebbs 01 the tide. A similar punishment, of Soan-

'mall dinavisn or Teutonis origin probably, we learn from
iiio

other authorities, was indicted upon the freemen of the
Oinque Ports; it being ¹their questionable privilege,
when capitally condemned, to be drowned' m the 000,
while non-ireemen had to submit to the indignity of
being hanged We read 0100 111 the 'Liber 110 Antiquos
00 dem· Lepidus, that m the year 1266, while the Earl 01

iil ttllr (1100000101 was treating 101 peace with Hemy III. 01

{bem ntis} Westminster, certain 01 his partisans, in contravention
01 his express orders, pillaged many 01 1110101 1100110 01
London 01111 slew one 01 their number ; whereupon, the
Earl 11011 four of the offenders, men in 1110 service 01
Lord Ferrers, 0010011, bound 1101111 and 1001, thrown 11110
the Themes, and drowned. “ And such,” the Chronioler
adds, “was the judgment passed during 011 this period
‘¹ upon those who were condemned.’'

incidente of tte London 1101, leth 1110011111, ΑΙ).

Pol-tls.⁰

lam-The contente 01 pp. 285-432 01 the present
Volume form what might almost be called ajournal,
01111011, 01 the 10110110 incidente of this ¹Eyre, or Iter,

00101 ae they bore reference to the city in its corporate

{¹3 {32¹⁰ ⁰¹ capacity3 the ’11101 Iter, 111 1001, that had been holden 101

11, 1 roni the (111)1 01 London and 110 inhabitants 011100 the seh 01

‚¹¹¹¹ffurffl 1111001111,οη interval of four· 01111 forty years. There
seems to be strong internal ‘evidence that this record

1111111111001001111011,1101110110,οἲ ¹ will 01 the Sovereign, 00 far 00
Hestlngs andWinehelsea, 1111010011 London was conserues—sor 1110
persons capitally condemned, itis adjudication of Pleas 01 the Crown
00111, were (1101111011. 8001110101- andOommonPleas. For 111011οῑ1110
mnn’s Ferrea et Fossa, 111 1110111- ofthese Pleas, seepp 286,³69, 388,
0100191010111111111. 383, 01111409.

²1². 92, ed Csmd Soc. ‘See p. 406, where an argument

⁸ Corresponding somewhat with used by Hom 0100000001011
the modern Circuit, but held at notbeen entered by the Olerks 01
1110311101 interven-indeed, st 1110 the J 1100101010 on the Bolis.

 

