oxiv 111666661161.

000000 000000000οξ00 11166116 1661611666, these quays appear 16 bave been

000000 000080 baed with high and 66161661161 walle, wbonoo pro-
bably 1116 greater 66666611)ν for the jottioo mnniag
6611116116 river, 66 already 1116111ἱοη61;161, on 1116

⁰⁰¹¹ 0000000000 present 66666161, we find 1116 Jurore making oomplainb

0001 001011111000111011101111011110
66 y pesga ya wo ru
gabe, near Sb Paul'e Wherf, with a etone wall towards
1116 0111611166, 16 tho great moonvenienoo of 1116 vemelo,
0666616, and boeto, mooring 111616. Sa Paul'e Wharf

{ffi‘gff they 6166 reporb 66 having formerly been aoeeaeible

11οὧ0000 16 611 persone 1111116 ciey for 1116 purpose of febohing
waber3 1111111161 now one Nioholae le Taillour, hay-
monger, a ‘¹ 1611161 '' 61 Sir william de Hagbam‚ ie in
1116 1161111 of exaoiing “ quarberage’' 116111 pareone
aeeking 116161 ibere-¹ against 1116 66616111 61 ibe

“Oity, and 16 the disherioon thereof.”

,00000οᾓ00000 000 Ae 11116 point, 1116 J urors appear 1611616 oonoluded

0000000000Ξο their labouro3 probably, ao having roaohod 1116 Eaeiern

000000 00 000001161111161)1 of 066116 Baynard,a 8611661 plaoe of exolu-
aive jurisdiction, formerly belonging 16 ibe nio-waram,
66 already mentioned, bub now in 611161 hande.

0000000000 0000 In a 01061611111111611611 of 6 eomewbab 16161 daie

0000000000000001000(Μ1.1352)66111111 mention 111611661601161116116100

000000 611“]611ιὶιις 1116 Tharnen, 6111101116 old bourellea,” 61

0000· “turrate'' occupied by 1116 Friare Preaohera (or Blook
Friara) and belonging 16 the Corporabion One, ebionei,
of 111666 166616 stood 61 'obeWeebend 611116 Oburob
of 1116 1011616 Ρ166611616, end was built by 1116 city, by
order of Edward I.‚ in 1116 year 1276; in 61666 proximiby
probably 1ο ibo water-mill already¹ mentioned 66 6116616
61 1116 point where 1116 11661 River 6111616 ibe Tbamee.

0016000006 0160 Another 1661611616 1116 North of 111666, oontaining

000000006161111616 and a oellar, and tenanbed by 1116 0611111666

-ι-υ-- .- ——--—--—-

¹ See Introduction to Liber Albae, ¹Pp. 456, 457.
p. xcvii. ⁸ P. eii„ onte.

 

