11 111. 11] 11001011011111111110 295

Johennes Horu.

Johennes (10111001.

Nioholeus de Wyntono.
Willelmus 10 Mezeliner.
Johennes Clericus 1111111101ήο
1101011110 de Gunthorp.

J ohannes de Wengrove

Johonnes de Shireburno.
1101011110 11οΒ01011010.

Nomine
submonitorum.

1010011011 primo 1110111011010111111000110111111 1100111111ιῖπμ
comitibus, postquem Major 01 cives assessi 1001001101οΜπο

venire 1111101011οω 01 deponere virgas 011110 011100; 01 1111111111
11101110 allegationibus per Justioiorios et Berones pro-

positis de sacramento, 101111οω0101-

“Ceo oiez vous, Justioes, qe 100 1001010111 frui 10 001101-

“ offiee qe est appendount 0 10 0110 (10110111111100,0101011111011ίὶ
“ moi, come 0 viscomis, et voz oonoeux eelerei. 1111111111ι11
“ 000 11010110, pur 110110 ne pur povere, ne pur 110111,

“ qe lenlment nel 1101, -01 Dieu moi 0111001 ses senff

Deinde jurarunt 0101101 Vioecomitum.

Eodem 1110110101 et cives, ed borram 01011100, se· 1011110 0011
eundum antiquom consuetudinem 01111011001111011010111011111111000
petentes quod 11011010 possint de seipsis janitorem extremit
101111011110111001(11101110111101110110011111111110111100;10001,”ιι
01 ostiarium suum 111110οο1111111011110 ubi 1110011010 110- 11110011111
bont, ed mt troduoendum Berones 01 011οο de civitate
qui plooitere debent, dequibus hebeent notitiem 3 et
ostiarius Domini Regis sit 1111111 ostium: 01 quod 1101100111
servientes suos, oum virgis suis: 01 quod nullus serviens
Domini Regis 00 intromittet 0010111 11101101οτ110 de 011-
quo quod ed offioium servientis 1101110001-11101101011110100 01
dieunt:— “Si eonstiterit nobis quod 110 esse debeat, 110011οΨ

“neotum vobis faciemus''

Eodem die proolomutum fuit ,quod omnes qu1fueruntngomn

Ooronetores, Vioeoomites, vel J 1101101011] de Geole deglg 0111 lortho

Newgete deliberande, vel 1111111111 civitate, eb ultimo 1111011111
Itinere usque 0111001101,101111011111101110101110 11011110011111ωπον 111111

 

