1411 11] 133133 0111313113 naama 1113111111 303

eligerent pre Assisa vini et 33111313, 31 carnibus et 11 m

paletria, aex probos et legales homines, non vitelariosnn ,mgis
Et 3031111110 filerunt electi—videlieet, Rieherus de Refham
Miles, Johannes de (113013, Η31110 Godehep, Rieardus de
Gloueestre, Johannes de Boreforde‚ et Ricardus Cos· -ῗὴξξξ ⁰}ss
tantin Omnes isti calumniaverunt de non jurare, ¹11⁸k⁰ 1111

dieentes quod 111301111113111111113111131133311113113,111101111111111111
¹Aidermannis non debent' Jurare, salva fide qua tenentur
Et super hoe, Ricardus Costantin protulit breve
Domini Regis pro 1313 easu; aad nihil valuit quin
omnes juraremt super Assisam ρ311133133111313,11111,
earnis, et poletrite, statuendam, prout sequitur: -

“Aa Justiees nostre Seignour le Rei, 3113111113 a la'l'heo 1131311111
” Tour de Loundres‚ presentent Riehere de Refham,t
“ 313, lasiae qils 011111 fate et ordene sur les vitailles
“ vendables en la eite et en la fraunehise de Loundrea
“ duraunt lEire, solum la fourme qils 11113111 chargez
“et serementez devaunt meme les Justiees‚ en 13
”111311313 qe sen 311111-

“Cest aeavoir, qe lasiae de pain 3011 garde eur 1311 11111111ρὲ
” ‘assai auxi bien de denzeins come de foreins; et (131111111111111 1111

” ’030 3311 garde et examine par les 111111313311311111111111111111

“ ‘et parles Viseountes duraunt 1Ε113,01133311113 33-11111111111111
“ ‘meyne Et qe le meillur gaioun de eervoiae 1131111

” ’3011 plus eber vendu qe pur i denier, et lautre 1111111111ΙΘΊ osana
‘⁴ ‘obole et quart. Et qe en eheseune Garde soient

” ‘ordenez par les avauntditz Meire, Aidermans, et

“ ’11330331331 11 prodeshommes a garder ceste, qe 11301111 suas
” ’3013111 bladers 3311330313.Ε13313111311111183101111111111

” ‘de vin na soit plus cher venda qe pur 111 ’(13111313;

” ’31 13 galoun de eomun vin pur ii deniers3 31 qe

“ ‘esluz soient et ordenez per les avauntdita Meire,

“ ‘Audermana et visoounteq xii prodeehemmee de

“ ’13 dite eite, ngarder 33313 Α33133, qe 113 3013111

¹sonneofiginn.

 

