mraonncrron. . xxxvii

00111110010οΒ11100110010001011.Α11110111010,00(1ς1,1ος1,οξ,1

the drawhridge duly raised, they were 101 0 certainorv 1101001·
timeto 110 01001011 off the Wharf (Rivc); which not
improbably was 1111000- Hyt t,he the most important, 10

these 110100, 01 011 110 hyt 1,1100 01 landing p-laees, 10 110

Wcst 01 London Bridg σ.0 Ηο10 they 11010 10 1001010

at 11011· moorings two ebba and a flood3 during

which period, the merchants were 10 001100 part 011,1ξξξξ1,ξ,,
their carga, it being the duty 01 000 01110 81011110,,1,1,1ξξ11ς1,ς,111111θ
and the King’s Chamberlain 10 board each 100001 10

1110 meantime, and 10 001001 101 110 royal use 011011
1110010110 010000, 10000110 plats of gold or 011101 (called

“ Work 01 1801001οο ”), tapestry of Constantinople, or

other valuable articles, 00 they might think proper3

the price thereos being duly 00000001 by lawful mer-

010010 01 London, and credit given until a fortnight's

end.

The two ebba and a flood expired, and the 0110101011000ι 001 01000
having oduly made their purchases or declined to do 00, *lllml'jlm
the wine· slrip was allowed 10 110 alongside the 1110111110
tuns 01 wine being disposed 01 under certain regulat 1010,
apparently meantes 0 precau 11011 against picking and
choosing, 10 such merchants as might present themselves rao 011100 aaa 01
as 0001010010, 11000 01 London having the 011011111180011)1
those 01 Winchestcr coming next tThe 11101010 ght alternanda
1110 arrival 10 110 0111,οο Lorrainerwas allowed to goggg mlhh rar

“to market 01 10 1011,” 101 any purposes 01 1101110,11110100111111111111ῙθίΙΓ

--.

¹ Δ passage 0001011101 resembling “straight to London, 10001111 110
1110000010 10 the 1101100 dc Trr'etan, “ bridge ; his 1001010011ιο hethere
101. ii. p. 61, 11. Ibit-8. “ shows, 11001011001 silk 0111001110
“ and opens out.'’ ·

anennual 011 va amant, 2 See ΕΜΓ, p· 759, ,δώως’

“ Dreit a hundrez, 100111 10 punt;
“ Sa marchandise iloc descovre,
‘¹ Sea 1100 de seia pleis 0 0110.”

Τ110 0000101001 000100 to point to
the reign 01 Henry 111,,1110 100
an ardent 001100101 01 jarreia, furni-
“On 110011 hir 10111 10 goes, 1010001011101000110110.

von 11. d

 

