1111000011011. xlv

sell their wareo in grom ‘¹ 10 the great men of 1110
“ lend‚’' but only for 111011 own private uec, taking

· 11100010 1011ον0 no dealings wilh 011101 “ strangere''

Their former patrono, Eleonor of Provence, Archbiehop
Bonifecc, ond Peter of Sov0y‚ were now 111 their
graves, or we probably should 1101 heve found 1110
worlhy Provencele making admissione, so elien 10 the
epirif moniseebed in thie country by their money·
seeking gmndsires of half e century before.

Few pert ticulum ru reference 1ο the Hense Mer· 111111 1111111·
chenfe are 10 be found rn 11011000111101111110.1101111111ιῖ1
1111001, however, wit-h 1110 compemlively unimporlonl egum
1001111011111110 33111 of Edwardl. (A..D 1305‚)the1³1g0s1›
Meyer, Aldermen‚ end Sheriffs of London ewerdedga
ond granted, 1111111110 Merchonfe of 1110 Ηο1110 of Al
meino should be exempfed from 1110 customary pay-
11101101 bwo shillings, “going ond'coming with their
κ1100111301 the (1010 of Bishopsgobe3 eeeing 11101 they
were already ²charged wilh the cushody end repeir of
1110 said Gale

In 11027111 year of the eume reign we ³find osonusr
somewhot serious charge brought 00 <rainu these ‘aMo 111111Γμῐθ wigii}

“ehenls of Almeinef 10 what 01110111 11 was lumem Aigys :ignii-
fied, we heve no meane of forming o conclusion Thecham
King hed recenbly, hy precept, commended lhe Sheriffe
of London 11101 they should allow 110 good money, or

silver in bullion, 10 be carried 0111 of 1110 1001111, 01

any ⁴spurious cointe be brought 11110 lhe Oity. In
spite however of this prohibition, 11 hod 0011010110
royol ecre 11101 00110111 merchenle of Almaine, resident
in the Ciby, ond dwelling in housee by 1110 5001011110

1 Ρ, 119, ⁴ Such es Crocords end Pollerds‚

111](100101100111011111110 tenth for enample. Sce Glossary, pp.
yearoftheeamereign. SeeLiber 715,751.

Albus, pp. reo-488. ⁵1t was probably for the preven-
³1³. 196. tion of these practices and of va·

 

