21 menn 6666666666.

estre emes; ne 6616 plus espoenteble 66 (16 estre eremus.
Oet cheseun 16166161 qi il crient3 6166 (16 1666 661166,
6 perir 11 6661661 Oer 6616 61616666 66 6661 6666166-
esber 66 heynes de 616666 0666116 661 enemye de
nature. Il 6661661 66 61666666 creme celui ou 6666 (16 61
il νο6166166666666; 61 forne qe 661 per pour neure je
Iounge duree. Ε1 cheseune peyne (1611 estre mise seunz

· · 1661, noun mye pur le seignour, mes pur le bien de

16 6666666; 66 (1611 estre gneignour qe le coupe. Ne
6616 66 (1611 estre dampnes pur les crimes (1661661.
Touz governemenz deyvent estre 66666 solie 61 66666

peresse.

161116 (1161, “Gerde 6616 66 16666 rien de quei 16
“ 66 6616666 66661666 resoun pur queil' Senekes (1161,
qe eil 6661611 61 616161 plus 6 ss renomee qe 6 66
(66616666 ; 61 6666116 6661 entre 61166666 116616 (16
666666 61 (16 grauntz peynes. Pur quei, jeo dy qe
611661666161661 mesure. Pletoun (1161, qe nul sege
(166666 pur 666 661666616161611, mes pur ceo qil
ne 6611 1611 deslors en 666661.

VIII. La [1161666666 66166 Rey 61 1666661.

mg er· Quele differenee ad il entre Rey 61 11666611 ΙΙ
0011 a} 66661 666611 (16 fortune 61 de poer3 661616 Tyrnuntz

· ⁸ 1611 666666 (16 66666616 per soun gre; 61 666 66 1611
pes 11 Reys seunz 666666116. Li uns 661 6666166166
661 eremum 61 cil 66116666 6 6666616 piere qi 1666
jours 161 61 fiere 6666 661661 6666166661 Le plus
seur gernemenb (16 666616 661 166666 (16 eyteyns3
qe ly (1666616 plus bele chose 66 6661 616616, qe
cheseuns desire qe 16 vives. Per 6661666616 6661166
bien 66166166 66616 querele. Car 61666666, qe 661
6666166 66666616, 661 un 6166666661 (16 eorege sur
16 peyne 6611666166161116. Tullie (1161, 66 16 6166
bele chose qe 661 66 seignorie 61 66161666666 61 6116,

 

