150 6666 6661661666

emeat 0166616666 (16 86161 Ρ661 61 666 hom ve avel 16 Rue

mm deveunt le Breeyn de Seint Ρ661, teuntqe 6 Τ66166; 6

οἵ ¹1¹⁸ ⁸0¹0· 166161, tauntqe 66 coste du molyn qest en lewe qe
vient nveunt, 6661 (16 Pount de Flete, e vn issi 666
par les mum de 1666666161 entour les Freres Pre-
eheoure, tauntqe 6 Ludgete; et issi returne jus 661666
par 16 6166666 (166 ditz Freres, tauntqe 6 16 comere
du dit mur de 16 (1166616666 (16 Seint Poul; ceo 661
6666616, 1616 16 peroehe del eglise de Seint Andren,
qest 66 16 (1666166616 (111 8661161661, e adeste en
16 (166616666 (16 ses euneestres per 16 (1116 seignurye
Si ed le dit Sire Robert ependeunt 6 6616 Sokne 16166
666166 6116666 (166666 eserites3 qil doit avoir 86116666,
61 mettre qi qil vodru Ι86166166, mes qil 6611 (16 se
Sokemenerie. E 61661 (16 66 Sokemnnerie seit em·
plede en 1611111616 de 6616 chose qe ne touche 16 corps
16 Meire qi qe 6611 pur le temps, 66 qe ne touehe les

66 (61611616 11166

mdlffi maunder 16 06161 16 (111 Robert Fiz Weutier3 e 16 116116
6 166 6116166 (16 Loundres lui deivent greunter de
aveir 66 Oourt; e en 66 06611 (1611 666 jugement
porter, auxi 66611 661 66666166616 Gyhele qe done
lui serre.

numer si nul lerroun 6611 pris en 666 Sokne, il (1611 aver

616616 666

ilngqqqqen suun eep 61 6666 enprisonement 6 666 Sokne3 e 6666

ξῇῦῐὲ (16 11661166 menen teuntqe 6 16 Gihale, deveunt 16 Meire;

{Q 616 purverrount 666 jugement qe lui (1611 estre done:

mmm mes 666 jugement 66 serre mie pupplie, tnuntqil viegne

*effi* en 16 Oourt 16 (111 Robert, e e1'1 66 1666661166. E serre

mog· 16 jugement tiel, 611 ed mort deservi pnr treisoun3 qil

jffifflffiffn serre lie 66 pih'er qi estet en Tamise 6 11οὰ6166616, 16

ffissm 66 hom 6116616 166 66616, (1666 66661666 6 (1666 (6166166

bvdffl'm· del 666. Ε 6116611 dampnes pur eomun lurein, edoit

ffi estre mene 66 Η6166666, 66611111 16 666 jugement, eum
tor oommoff autres eemnns 1616666 Ε 61 ud 16 (111 Robert e ses heire
”hm 666 greunde honour, qil tient 6 666 gruunde frnunehise

 

