 

000000000000. lxi

in 00010 year. He eleo sorbode thereby 11001 any one
should do unlo 1100000 “injury or oonbumely,” under 0
penalty 01 ten pounds
From 1100 peoulier lenguage 01 11010 provision, 11 is 0000 hum.
pretty evidenb 11001 the 010100 01 11001110ον0οε 01 11010 111011ῗῶ11
period musi have been every humble 0000 ; end 11001,-
in consequenoe probably 01 110010 foreign origin--ibey
were regarded by their fellow-oilizens as 0 00010000111010
and degraded 01000. lndeed‚ if we moy judge from 1100
(100000001010 be found in 1100 present Volume (pp. 131,
132) bearing 0010000000 10 the Weavers 01011000 towns
01 en early debe, 1100 useges 01 which appear 1010ον0
been 00010001Ιο1οἀ 10 110000 01 London‚ 11 would seem
11001 1100 Weevers (during 1100 10011110 ond 1110100011
0000100100) held 0 010100, 111110, 11 01 011, superior 10
that 01 the 1’100011000-00011ογ” serf, 00110000, 01 Anglo-
Senon limes.
In 0010000000 10 1100 Weovers end Fullers of Win- ’11011000-

01000100, we 100000, 11001 no weever or fuller might go 11111101

beyond 1100 0000100010 01 1100 oiby 100 the purposos 01111ἱ1ἷί<ῗιὲιιῗωΓ
1001110; and 11001 they were 10 0011 their 0101100 10 11001101ὴὲ11
’110001οτ0 01 the oiby only. 11 any weevor or fuller,
“ 100 enricbing himself,” should be found going 0001 01
1100 city, 1100 0010100011οΙ men thereos were 10 10101010
0100011010 book 10101100 oiby, und deel with 1100000 us
forfeibed. If 010110 was sold by bhom 10 any 1000100
not belonging 10 the city, such trader was 10 1000 the
010110, ond 1100 weover was 1101010 10 1001οἰ100001 011
his goods. No weover 00· 101100 was 10 buy 1100 00110100
requisito for his trade 00111100 had mede 0011010011000
101100 Shen'ff 1001010 proportion 01 the 100000, 00 rent,
due 10 1100 King from his 000110οΟ0111. No freemnn

uos 10 be oooused even by 0 weover 00 0 fuller; nor

ι100, not wortby of 1100 privileges very generally employed ns work·
0110000000 in 000010 01 justice. men by tbe ‘'ymerii'' or “ drspers
²111 early times, 1100 weavers vere “ ο1010110.”

 

