ruruonucrrou. lxxxv

was compiled either by, or under the superintendence 1100000
01, 11111111011 Ηο111, 1110111011 Chamberlain 011110 (111γ;1111111111Γ

110111ξρ

partly, no doubt, from the Rolls and official 110011111οη101
01 the Court, and probably 10 0 still greater extent, 11111111
110111 private notes taken down in writing by himself, 111111
01 under his supervision, from day to day.

On comparison with the mutilated account that we find 100011
given of the 001110 1101111 111οΡ10011αῶ0 Quo Wuarcsuto, 1111ῗὲ11

and the

pp. sss-474, it will at 01100 be remarked that 11100000100ιο010ι

differ materially, and in many 10000010 The accounts ow
ofthe legal business of the 1101111 the present Volume is venante.
strictly limited, in 1001, 10 cases brought before the 111011-
010105111 which the Oity iteelf in its corporate capacity,
and as making claime involving questions as 10 the royel
prerogativa, against ’ individuale, guilda, 01 collegiata
bodies, was concerned3 combined, as already mentioned,
with 0 1101101110 01 110 incidente, compiled by 0 citizen
for 1110 information 01 his follow-citizens of those and
future times. In the peges of the Placitc, on the other¹
hand, there 10 embodied 0 considerable amount of in·
formation in reference 10 numerous 00000 110101 this
description, which in the present narrative 10 wholly
omitted; while as to the domestic history, the adven·
11110110 incidente, of this most irksomo sitting of many
1110111110, from the purely official nature of the Rolls, not
a 11110, 01 course, is there to be found.

11ςο111, 01011 where we might have expected to find nm ms
the two narrativcs running parallel, 110111 the 1001 of ”mmsis
their treating of the 00100Ι subject-matter, in 1110111110
maJ'ority 01 1110101000 such 101101 11100000 The pr=oi¹0¹l1id?”
ceedings against the Cappere of 1101111011, 101 0110111010,
(pp. sas-432) 01010 be found 01 greater length in
111οΡ100110,00. 457, 458 ; but the official Roll is unfortu-
nately in a mutilated state ; the proceedings against the

Weavers (ppsre-aas) are given in pp. 165-467 01

σιω-ι-ω--η-..υ--ι- ---— ⁴·--—-·-·-·----------....--·—=

¹ Compiler 011110 Liber Hom. See pagos ix. und x., ente:
101. 11. g

 

