rnrnonucnor. xxiii

D. ΙΙ. (ff. 1-1,65 andff. 266 2771611161 the 6166101811188888808111
men 6186666166] dcaling” ‹iisplaysd by Sir John 1111011810
3611666161 his colleague‚ the 61616 euthorit' t1es 666111 6688 88118 811881 88·
11666 troubled themselves no further about the missing
manuscripts 3 und 66 they aud their 6666666616 11666
slept upon the matter ior 1166 two centurics and a
half, their rights must be estimated in subordination
to the legal masin—‘¹ 7191166666, 666 mentitae,
“ 6666661661 jaro, ''-uot among the least rigorous prin-
eiplcS, it 16 apprehended, that guide the administrat ion
of English 166.

Like itst twin brother at Guildhalt, the Mussum 66188010660600161060

lume bears abundent marks of the Cottonian pride 6186
pedigree. &nob cort 166 Β666666” 16 written on folioton ruffi:
1 6, and 1n about sixty other places there 6166611166111008661011061.
in his 6611- known hand; in addition to which, quarter-

ings of the 0616611- Bruce arms 6111116 resplendent' 111
10116661611 upon uo less than two-and·twenty of its
'pagos to the equal ²embarrassmeut of even men of
learning and research. As to the identity of 6116166666-
manusuipe, aster what 1166 been stated, there 6661166611108111110011
oue would think, he 6 possibility of 6 doubt. To makes 81888118
6666161166, however, doubly sure—in its folios the 6611-18811011188

jects treated of 1611111 the same sequence 66 given in thesc
ancient Table of Contents at the end of the Guildhali

16616

Liber Oveturnaram, 6116111 pp. 545, 546 oi the Liber
Albeta3 the ancient numeration 61 the peges, though

¹111 theim'tisl 16661161666116161008666 readings 611116 Chanes 866,
6111164211 6666616111 the sa both bySn.W Blackstone and
similencingthe title epsge of Ρ6161 “thecommissi oncrsechcords, aud
11. 061 this Volumc. “from the 6111161161 ensigns with

'“ThisVolumc(Cicaiusd D.11.,)} 8866611111 itis profinely decoraret,
“6616161661666611611661166111116-81861116616 to 1166666611 executed
‘¹ tic collection os ancient English ‘⁴ sor the family os Bruee, through
‘¹ Statutcs and (1116116166, 66161611] 88 which it descendet} nanneten
88611666 on vellum, in the court· 8806116118-Τ1166166686Η16. Eccay
‘¹ 116161 oi the 1616166661 century, 6116616966 0116616 chiay John,
“and beautifully illuminatori It p. 877.
88 has bean used repeatedly for rari·
6 2

 

