111. 1.] essenon no 111 eonon on wesvnns 33

011111 ejusdem 111911 do Gylto Toiosimom, qoae ao-
1111111 11 oet pon Ohontom 111911 Joioosno's.

“Henrious Dei gretie, Rex Angliae, Dux Nor· 01111111
“ manniae 11 Aquiionniae, 11 Comes Andegevise, Epi· 111ὧῖ (10ὲά
“ scopis, 1111111111, Vioeoomiiibus Beronibus, ministris,
‘¹ 11 omnibns fidelibus suis Londonisrnm, salutem.
“ Sciatis me concessisse Toleriis Londonierum Giidem
“ suom, in Londoniis bobendon, eum omnibus liber·
“ tatibus 11 111111111111111 quas habuerunt tempore
“ Regis Henrioi, nvi mei; 11 iio quod nullus nisi per
“illos se 111111111111 infre 1111111111 deso ministerio,
“ 11 nisi sit in eorum Gildo, neque vin Sudwerke, neque
“ in eliis loeis Londoniis pertinentibus, 111111 quom
“ solebat fiori tempore Regis Henrioi, ovi mei. Quone
“volo 11 firmiter precipio, quod ubique legaiiter
“ tractentur, 11 habeant omnis supradicio 111 bone,
“ 11 in 111111 libere, 11 honorifioe, 11 integre, 11111
“ unquam melius, 11 liberius, 11 honorifioentius, 11
“ integrius, habuerunt tempore Regis Henrioi, evi
“ mei. 111 qnod singulis annis inde reddent mihi
“ duee moneas anri, ed fesium 811111 Michaelis Ε1
“ prohibeo 11 quis eis super hoo aliquam injuriam vol
“contumeliam Ι111111, supro decem libres ioris-
“ fneiuraei Tesie T[home] Oontueriensi, 11 Wnrino

“ filio (1111111, camerario, opud Wyntoniom.''

011111 Η1111111111111511111 Eoeiosioe 811111. m,
“Henrious, Dei graiis, Rex Anglioe‚ 11 Dux Nor· 111111

“ manniae 11 Aquiinnniee, 11 Comes Andegoviae, ,1111111- 11111ΙΙ
‘¹ piseopis Episcopis, Abbatibns, 0111111111, Justioisriis,ii¹1ioirif

“ Beronibus, Vioeoomiiibus, ministris, 11 omnibus

“ fidelibus suis, Francis 11 Angliois, 111111 Anglies,
‘¹ 11111111 Sciatis me oonoessisse, 11 praesenii 011111

¹ Writtonfnoient in 1111 original. Ι 211111111, Secundi.
VOL 11. 0

 

