18 11011 0101111111.

come 0010 0010111110 dure, il 10111110 1000111110 01 bien
noun: pur 000 que 011 doit 00110 honores 101111 00111
il 1011, qi 10 quide de 001 plus qil 1011. (101 uns 10 ,
doit 00110 tenus 0 proudomme pur 00 (ligusto, mes pur
ses oevres Ly seges hom syme mieuz 00110 sires, que
0 sembler le.

mmm 10010110 001, qe il 10 0011 0010110110 (1013011110 ds

0310011. 000 011100 volentes 001 00000111 deus choses qe 001011
fflffito 10 soversin de 00 0101010 ; 01 il 001 111011 (100101010110
01000 que celui qi 10 00 lesse ploier per pour 0011 depeeeie
per deniers ; 01 qi ne 00 lesse 10111010 per grauns 110-
11011, queil 0011101111 per 00 'volente Meis 111011
0011011 hom garder qil ne 00111101 (1001101110 de dignebs
evoir; 001· 1101110 foiz 011011 que 11010 10 00111 pas
les plus 0010101100.
La 00110110 001, qil 00111101 parleunt. (1011101111
101 0 governour qil pasole mieuz qe nul 01110; pur 000 qe
10111111011111001101110 sege celui qi sagement pa·
1010. 11010011 101100 choses 0011011110 garder qil ne
parole tr0p3 pur ceo qe en trop parler ne 10111 pechies.
Ε1 01001110 une seule 001110 deseorde 10110 10011010,
1011 0110101 par 110 1101110100 parole (100011011011011
de toute 10 100011.
Arulermust 10 11101110 001, qil 10 0011 desmesurez en despendre‚

1011010010·

3335& ne despendeour 10 gesteour de 000 choses. Gar 1010

0010 01000010111, 0011011 0110110 0 larcin 0101011110.

{Qec Et nepurquaunt, il ne 01011 pas esshure 0010 viee 01
ls- 1101 1110111010 qil en 0011 trop 01010 10 trop esshsrs3 001

000 00110 01000 que plus 1110110111 101101 100 de seignour.
&3¹2me Le noevisme 001, qil 100011 1101 0011001111, 01 qil ne
ffiffdummp 01100111 ire ne en 0011 meu 101011. 001
3,,13111110010 01101110 011 seignorie 001 semblable 0 sondro,

qele ne lesse 10 101110 0011010110 10 droit jugement doner.

who La 111011000101100111101000111011011110 001 011 001

{¹0⁰² ”pwgsmi des autres 1011100, 000 001 0011110111 qil 10 0011

mmm* ⁰0mmpus par deniers Ee 1001010111, jeo loe plus
le bon povre que 10 malvais 110110.

 

