28 9911. 1.] 9199111991 91 1119199999 rinna 93

unusquisque eorum, prototo in solidum, obligatae 91
hoeredes suos, ad praedictam communitatem acquietan-
dam, et in omnibus conservare indemnem de omnibus
debitis supradictis 119 19199919 quo fuit Vicecomes, 919.
Et volunt et concedunt, quod de terrie 91 tenementis
991911991991 catallis 9919, praedicto debita sine con·
tredictione aliqua leventur, etc

Ordinatio dc Omupoto 1.099191·911911191 11111·

Memorandum, quod die Sabbati proxima postfestum{3:211011‘1233⁰

Exultat tronis Sanctae ( rucis, anno regni Regis Edwardi,v verro 911111
filii Regis Henrici, xxviii', concordatum 11111991Ε19199111111911

Russel, tuno Majorem Londoniarum, Galfridum de
Nemone, Willclmum 119 119119, 911 aliorum 1111919199-
11911119, quod omnes 0919919111 Comerae (1111911119 Londo-
niarum qui pro tempore erunt, de oaeter0, quolibet anno,
19119 1991919 Sancti Michaelis 91 festum Apostolorum
Symonis 91 Judae, coram Majore qui pro tempore erit,
vel aliquo elio 99119 991 ipsum 91 Aldermannos electo,
reddant compotum dc toto 19199919 991919 quo exti-
terint 0919919111 Gamerae praediotoe.

Ordinatio 11999991191911191

11919919911919, quoddiotis (1199111999, coram 1119119(11910199991

Majore et Aldermannis, concordatum fuit, quod omnesne 1111111991
99919911911 qui de oaetero infra primum annum a (1911111119 ¹*
1919199919 non 191199191Ι 19 pepyro, quod nomina eorum
irrotulentur 19 quadam 9911911919 et m proximo Hus-
tengo Majori 91 Aldermannis ostendentur3 ita quod,
991 Majorem duo Aldermanni eligentur, et associentur

0919919119 Gamerae qui pro tempore erit3 ita quod

mu...-

¹ So in 1119911ςί1191

 

