cxviii 0011111111 0111111 conrnune.

nbility end underslending3 011101 be breve end oouregeoue, end
1101 vein-glorious or over eredulous,-p. n: he 011101 001 be
00101000, 001 prone 10 3101111 hiswil13 should be eloquent;
011101 001 be 1100101111 0111101000100001 nor niggerdly; 10001
keep 0 guerd upon himself, end 100110101110 003011 should be
rioh, so es 10 be proof egeinsh corruption-p. 18: he should
hold no other offioe; 111001 1010111110110 God 00111011100000101
111000 virtues should be possessed by 1110 person chosen for
Meyor; 11001 non-observande 01 these rules 01100 wer end
01111ος proeeedings 00 1110 01001100 01 0 11011 Mey0r3 adviseble
for 1110110101 who 1100 served 00110 011011 himself 10 be re·
01001011,-ρ.19ι suggestions 00 10 the Meyor’e 00011001 on
resigning his offiee‚-p. 20: suggestions es 10 0 Meyor's oon·
duob during his 1001110 01 offioe,-p. 21: different ohereoteris·
1100 01 gereonem, es remerked by the learned3 the alleged
edvenleges of severity3 1110 merite 01 lenienoy,-p. 232 the
differenoe between 0 King end 0 ’111001-11, 24.

English version 01 110010110101 Williem the (1000110101 10
1110011101 London‚—p. 25. chester 01 Bishop Osmund 10 the
(101110111οΙ 01101011 01 8011011011Γο 26. (1110110101 Henry I.
10 the Ohuroh 01 Selishury‚—p. 29. (11101101 01 Henry II. 10
the Ohureh 01 Selisbury,-p. 31. (11101101 01 Henry H. 10 the
Oitizens 01 London,-p. 31. 01101101· 01 Henry II. 1ο 1110 Guild
01 Weovers‚-p. 33.

Cherter 01 Hemy II. 10 the (lhuroh 01 Selisbury,—p. 33.
(1110110101Ηο’0111 111.. ogreeing 11101 the eid granted him by
1110 01111000 01 11001100 shall 001 be held es 0 0100011001,-
p. 36. (11101101 01 Henry HL, grenling 11101 the Meyors 01
London ehell be presenied 01 the Erehequer in 1110 King's
absence-p. 37. 01101101 01 Queen Eleenor 10 the 01110000 01
110οᾶ011, grenting 0111101οἰ01 01 the Queen'e gold-p. 38. Pro·
oeedings in 1110 reign 01 Henry HI. on 1110 ernest ond impri-
00010001 01 certain persons 101 the use 01 kidels ond illegel
nets‚—p. 39. Sentenoe of Exeommunicetion pronounoed‚ 1011111.
Hemy HL, upon 011 who violate 1110 1111011100 end free 00010101
01 the Ohuroh end Renlm 01 Englend—p. 42. (11101101 01
Henry ΙΙΙ,, whereby 1110 Werren 01 Stanes 1100 diewerrenned
and deefforested-p. 44. 01101101 01 Hem-y ΙΙΙ,, empowering
1110 (11110000 01 11001100 1ο 01001 their Meyer,-p. 45. (110111 by
Richerd, Eorl 01 1101011011, 10 the Meyer end 0111000001 Lon·
(1011, 01 (11100οΗ11110, 1011011011 by 111010 10 10010101 0100011010
1001-0. 46: 01101101 01 Henry ΙΙΙ. confirming 1110000111,-
p. 47. 0110110101 Hemy ΠΙ. 101110 Guild 01 wawere—p, 48.

Forther Teble 01 contenis [extending 10 pege 168]‚-p. 49.
Reguletions 101 the LorreineMerohents bredingin 1110 001101
1101111001 es 10 the sele 01 theirweree,·—p. 61: reguletions 101 the

 

