298 116111 6661661666 [11 6611111.

“ 6166111661 verite (111616 666 (16 hom 166 1666661616
“ 16 1161116 Roi; qens soient appellezne apellours, et
“ (16 66 661661 entagleu de ples de 16 6616666, 66
“ 16616166616 (16 sauses (16616166, 66 (16 16666616 beret
“ tours; ne (16 66 soient de fauce aliaunee, no 6661666-
“ 116 16 eonsporaeie; 61 (16 116611 16611161,-61 Dieux
“¹vous eid, 61 ses Seinz.'’
6161661116 Ε1 super hoe, venerunt Major 61 Aldsrmanni, 61

1111111611 66166616661661 6161616 Capit 1116 11166116 primitus

11166116 liberari, super quibus respondere debent 16 1111161116 61

nas. 16116 eoronam Domini Regis 6166166111166161161166 6111166

iiiii ffit} seripto quod iidem Major 61 Aldermanni facient de

ffltot veritate 11661116 Ε1 unod iidem, una oum discretiori·

6111166 civitatis 61 legationibus, ¹respondebit ad 0611111116
praedicta 6161161616 tangentia, 61 Vioeoomites 6116111161,
seeundum tempus 66616, 116 (1661 veritatem (116661
Domino Regi. Itu videlieet, quod 61 praedictus Major,
qui respondere debet pro civitate, beno respondeat,
616666 16 communitate per responsionem 66616, (16661
hoe, sint quieti. Si autem 16616 respondeat 61 666616-
tus 611, 661 eadat in aliquo communitatem civitatis
tangente, 1616 6161166, pro quibus respondet, 66161.

1161681111

Et nota, quod 1616 responsio sumpta fuit 16 1116616
tempore Regis Henriei‚ 6666 regni sui xxxv¹⁰. Unde
sequitur processus, siout habetur in Rotulis J ustioiario-
rum.

lm· 0166111116 appositum 66166116 116 Ν161161666 (16
ramosa, 1161666 aarum 1611661666, pro
0666661666 diota 6161111116, (16 modo 1616616661
16 11661616116611666 liberandorum, 111161166-

66111616 od 1666166 sociandis.

1111111116“Ν161161666161“61111666,Μ61616161161161161116616-

elsim sumet Aldermanni ejusdem civitatis, 66661661 eoram

--—·—- ---—----.-.-- — --μ--η-. .

¹ So in the original.

 

