22 118118 8881011181

081188 81 les edifices du commune, 81 feces refero les
pountz 81 les voice, les fossez 81188 autres choses.

Ne suffrez pes qe les mnufesours eschepenh saunz
peyne3 nomeemem, les murdriers 81 les 11811188, 81
ceus qe enforceni 188 puceles 81 (18 1011111 11888 8111188
0111881818 18 (1811111181 1181111881 soloun 18 ley 81 les
neeges (1818 ville. Tien 188 officiens 811 11818 1118111818
(111 1181808111 1011 8 nuly. Lies 81110111 hey 11811 coun-
seillour qi 8811 bons 81 seges, 81 1818118 8 hey 8181880818
Soies tiens qe 111 1888111188 181111188 es 1118111818 81
egreehles 88 bone. Ensemeni regende qe 111 scies
gerni (18 verhues 81 1181118 vices

Tu 181018 111081 garder (188 choses (1011111111 com·
meundes (18188 881188 88 18118111 solom ceo (1811
Apostles (1181, “Jeo 0188101181 avenni mien corps 81
“ 18 meh en serveg03 si qil ne 8011 dampnes en
“ 01881181111888111188” (18101111 (1181181818 chose oei
eu 11188118 (1888111 18 coupe 881 10111188 sur luy ; 111818
bien dire 8811018118 8 celui qi 181811. Cer biendiie
81 1118118118 nesi 88118 chose qe dempner sey per 88

. ,8 parole. Apros ceo, 18 18 (1818 garder de yvrosce 81 (18

orgueil, (18 ire, (18 dolour‚ (188181108, (18 envie, 81 (18
luxure. 081 chescun de ces peehies 881 81011181 queunh
envers Dion, 81 181118 govemour legieremenb cheir de
soun siege.

11818 1110111 18 dois garder (18 trop perler. (181 (11
118118 bien 81 poy len 18 118111 8 eege; 81 mouh 1181181
11881 je seunz peche. 11118181, 18 (1018 hu gender (18
trop rire; 881 il 881 escrit, qe 1is 881 en 18 bouche du
101 Ec 1811811881111, tu pues bien rire 81 jucr aucune
foiz; meis noun pes 8 1118111818 dehiseunt, ne de femme3
ne qe semble faus ris ne orgueillous Ε1 qi 881 bon
(1888111188 choses, 11 88118 18 plus oremus 811 1110118118
188 18 vissge, 1188118118111118111111881 88818 8 01111181
1118181118 (1818 hu 1081 hey mesmes, 108188188111108
(1810118;811181801181181111 nes 108 (18 1118111818 Ε1

 

