xcviii rnrconncnos.

“ the duelliug-places in the Tcwer, and because the rain
“ had corne iu upon the bed 01 the Queen 01 England,
νννν ννν “ while giving birth there to a daughter, ‘Jcanna’ by

1 ο ecc ,Η- ·

m 11111111 1111111111 111111111111111111111
prisoner, 101 eleven long years, 01 hie own brother·
in· ·‚law cur Edward the Third.

1111111 32⁰³ On the Monday next after 1111 Feast 01 the Holy

lt'ffgm Trinity, being the 15111 01 June, the Justiciars resumed

11111’1111 sittings, after the Whitsuntidc holidays, no doubt3
but-‘¹ they sat no longer in the Great Hall, 01 in the
“ Lesser one; as well by reason 01 the Queen being
“ in childbed 111111, 'as already mentioned, as 01 the
“ fortifying 01 the Tower, through fear 01 the Earl 01

“Hereford and his accomplices, who were in 1111111110-
11100101“110110111011111111.Τ111111110111110100111111011Ρ1111

1111111101

w d “held their sittings' 111 a woodeu 110011 1n the Second

,ltg‘flff Ward 01 the Tower, while the Justiciars [101 Pleas]

“ο1 the Orcwn sat1n a small house 11111110 annexed. '¹
ν1ν>ν1ναν1αῗν1νννν 011 the noch 01 June we find precept given by the
111111·νῇ11111111011101111,011 presentrnent by the Ward 01 0111111-
1111111111111111111111,101ρι11111181101111 all the butchers’s 111111 ru
ἔῶῒιξῗνννν the ancient market 01 Eaetcheap3 upon learning which,

ilmina 1111111 Mayor and commonalty lose no time 1n making their
llo& ng⁰d appearance, and laying claim 10 the obnoxious stalls3
111111 r'c.c0 stoutly maintaining 10οῇ111 neither language nor spirit
at all complimentary to the butchers‚ that it will bc 10
the public detriment 11 the said butchers arc permit tted
1ο 1111 flesh-meat in their houses, seeing what decep·
tions with putrid meat may possibly, 101 want 01 light,
bs practised therein ·Τ111 matter ends—as it usually
does when 1111 Judges find themselvest at a nonplus‚

- “The Justiciars desire to take counsel hereupon.'’

or afflet: 011111110111110111111111111111111101801111Ρ1111

0001111111ηὰ Saint Paul (29111 June), there surely must have

mem been some outbreak 01 temper on part 01 the 1011101111

or else 1n a higher quarter; 101 upon that day, we

 

