111100001101. · xxxix

lege of ledging within the walls 01 110 Oity 0101000301ϋὲ,
they might plesse, an option that was left 10 few othermm
foreign merchants' 111 these days The inhabitants how· rxunoept
ever 01 Τ10010 (Τ1101 ιιι Gelderland) and Brune (01 ffimdr
Bruue‚ probably Bruurren‚ in Gelderland) were 011-111000.
cepted3 what offence had given cause for their exclu-
sion it rs perhaps impossible now to say. Theman 01
Antwerp 100 were not allowed 10 go beyond London pnrmagupsa
Bridg 0,0 in 000011000101111011001101010101111100100110ῗὲ00010 “
law3 a pieee 01 contumacy of which they had 1101101111οα0οΜ
beeri guilty at a recent period, and which may possibly
have been carried 10 0 still more unpardonable extent
by the tradere from Tiesle and Bruna Retailingrrers1>riv1mpu2patho
111 general wholly forbidden to foreign merchants, but'‘ nm 010,ιο ta
the“ Emperor's men’ ’were privileged to 0011 so small am
quantity as a quart 10101 cummin- seed, anda dozen,
01 even halfdozen, cloths 01 111011οι1.

The nativas 01 Denmark seem, in these times, 1010111110·

10111

have been peculiarly favoured, in consequence pro· ,,,1,1,,,,<,>,1,

bably of their morem intimate connexion with 111010,οἅξῇ0, 00000
country at 0 still earlier period. They enjoyed the
privilege of sojourning in London all the year through· ,

in addition 10 which, they hed 0 right 10 all 110
1101101110 01 “the law 01 110 City of London, '’ in other

words, the right of resortingto 1011 01 10 market' ιιι

any place throughout England. The Norwegians, on Anu orcha
the other hand, were upon an equal footing with the ror-w aarum
Danes as 10 110 right of sojourning in London all
the year, but did not enjoy “ the law 01 110 Oity,'’
being prohibited from leaving it 101 110 pmposes 01
1101110.

111 110 year 1237a ¹Convention, 01 00111ρο01, was Ooffio 10101111

entered into between the citizens of London and 1101010 ι,000110
uernae or amem, corby, ana raia· m 110111, 110111

110 privileges grant ted by which, will go far 1011011101ωο 1

———---·.--- .. . ...-.--.,-.-..- -- ...ι-- -.-,..,..-..-,,, ,,-,, -

¹ Pp. 64-66.
d 2

 

