4

1101011 0010110011 ns Το001 1010110001 1100001111, mn. 1199-
1216. 0110101110111001111Η1111,010. lvol. solio
(1837), eloth. 11100301.

1100101000 vulgariter nuncupatum “The Reoord of Cncrnnrvon,’'c
codice MS. Hnrlciano, 696, descriptum. Edited by Sir Ηο1101
linus. 1 vol. folio (1838), eloth. Price 310. 611.

Auens-T 111110 nnn 1101110100 01 Ε110111ος comprising Laws
ennctcd under tho Anglo-Saxon Kings, 11001 AEthelbirht to Cnut,
with 00 English Translation 01 1110 Soxon; 1110 Laws called
E‹lwerd the Confessor’s ; the Laws of William 1110 Conqneror, and
those ascribed 10 llenry the First; 0100, 11οο0010010 Ecclesiastiea
Anglicons, 11010 the 7111 10 the lOth century ; nnd 111οΑ001001
Latin Version 01 1110 Anglo·Snxon ans; with ncompendious
Glossory, 810. Edited by 8011111111 Το01110, Esq. lvol. folio
(1840), cloth. Pricc 401.

-- 2 vols. roynl 810. 010111. Prie-e 301.

Α101011 111110 1101101011οε 0111110ος comprising Laws supposed
to be enactcd by 11011011110 Good ; modified by subsequcnt Regu-

· latione under tho Notive Princo, prior to the Conquest by Edward
the First; ond onomnlons Laws, consisting prinoipnlly of 111011-
tutions which, by the 8101010 01 Buddlnn, 11010 admitted 10 continue
in 10100. With 001100110111000101100011110110101Το111. To
which 010 addedd 1011 Latin Transcripts, containing Digests 01
1110 Welsh Laws, principnlly 01 1110 Dimetinn Cede. With
IndIccs ond Glossary. Edited by Annnnnt OWEN, Esq. 1101.
10110 (1841), cloth. Price 441.

-- 2 vols. noyol 810. eloth. Price 361.

Renum nn 1110011110 de nn 1111010 101Ρο001100, Regnante Johnnne.
Edited dy Tnonns Dnnnns 111101, Esq. 1 101. roynl 810.
(1844), 010111. Prien 61.

Βο00101110 Ι11001011110 01 Ε1011011 Η1010111 in tho 13th and 14111
0001011011, selected 11001 theRecords in the Exchequer. Edited
{gsllfinznsn Conn, Esq. l 101. fcp. folio (1844), eloth. Price

Monns Το101101Ρ1011111011011. Αο Αο01001Τ1001100 00 the Mode
01 holding the Parlinment in Englend. Edited ty ’11101110
Ι)0110οΗ1001,1100. 1 101. 810. (1816),010111, Price 2⁸. 6d.

Rnnonns on nnn Pnocnnnmos 01 1110 1100000 00110100101000, 1800
101819,2 vols, 1011011001ᾶο Priee 51. 51. From 1819 101831
their proccedings 11010 not been printed. A third volume 01
1101101111 01 their Pnoceedings, 1831 10 1837, 10110, 11001110, 81.

3 vols. together, boords. Prtce 51. 130.

 

