INTRODUOTION. XV

they originally formed part of the 00100 work, the
Liber Bepara Antiqamma possibly. P. 49 10 p. 6] in
the present Volume is occupied bya Tahle of the
Contenta 110111 p. 61 to p. 168, embracing ¹folios 33-
88 01 the Guildhall Volume3 1110 matter 01101 p. 136
(10110 77), as denoted hythe break in p. cxxiv. 01 the

Summary, being in a different band, and perhaps 01
somewhat later date. For similar reasons, pp. 169-193,
corresponding with ⁸foli0s 110-97, will be found de-
taehed in the Summary (p. cxxvii.) from the two or three
101100 that immediately succeed them. At this point, we
100011 folio 103 011110 present Guildhall Volane, iden-
tical with folio 1 01 the original Liber Crenaccam, 00

itcristad at the time 01 tho compilation 01 Liber Albas.

Το recapitulata :—Some of these 1011011οο, it 10 sug· 1110111111-
gested, have been extractcd, not improbably, from 1100111110 11111111
11001100110111011111111101100011101011001,0111111011109110111ἐῖιιιὲῃ1ἳ1ἓὴ1-ῒΙῚθ
and others, like the inserted leaves 01 Liber 1111110οΞ 11111011
(ff. 16-39), from the remains 01 one 01 more 01 the0¹
early Oity compilatione, the ancient name 01 names of
which 010 1001; some, 01 least, 01 them bearing inter-
nal evidence 01 having been transcribed with a view 10
preparation on part 01 the (livio authorities 101 such
emergencics as might arisc at the 11010111111311.

We have now reached folio 103 01 the present 1111011011οε 101

218 010111

declamarem, the commencing 10110 01 the 0111111101(111111311111Μ

work From this point to 1011026300 bave the 0010110111ῑί00ᾒί-

tants, -with the exception 01 0 few interpolated leaves,
aa will shortly be 00110011- -of a considerable portion
01 the original Volnme; followed, down 1010110281,11γ1ο11ἐο110
such additions 00 had been made 10 11 (as seen from 111οῒ 1111 flmfflg,

Calendar contained 111 B IV. 01 Liber A 111110 and thet:³t 1111011111 emp

Table of Contenta written upon folio 181001 the present ί11111ἷᾷοῑἶί111

Guildhell Volume) between the reigns 01 1111110111111111111110

ι101111000111011001 1110 00111011ίεῖ1101 the portion 011110 0011101110
01 these 101100 already printed, see of these folios already printed, see
Ι appendix I. pp. leh-494. Appendix 1. p. 401, ⁸

 

