cxl 00011101 01 100 conrasas.

01 tho Tener, 101 seiaing 0 small 100001 laden 111111 tiles, and
converting the same to 1110 own use, and 101 numerous 011101
01100000; his 0001101 11101010, and denial 00 10 0010010 01 the
tiles3 0100 01 1110 usage 01 the Γ101101 as 10 the taking 01
0010110, brought by land, at a certain price—p. 407 1 alleged
castam 00 10 oysters, 01000010, red hemings 11001 1011000111,
and 001010; 0001101 011100000101110 10 the charge 01 bribery
aa 10 the 0110110000 01 kidels 10 the ’1110100ος danial 01 jurisdic-
110110111101001100ος 010101 by Andrcw Horn 11101 the kidela
aro 0011011110 jurisdictiones the Mayor and Sheriffs, and by
111010 010 10 be removed3 0001101 01 the 0000101110 10 the
charges 01 taking firewood and 11100; postponament 01 the
hearing,-p. 408: Dismissal of the Constable, because 1110 rain
came 10 0000 the Quaen’s bed: Removal 011110 10011000 110111
tho Greater and Lesser Halls 01 the 101101, as 010000 01
sitting3 removal 01 the sittings at 00011000 Pleas aud Pleas
01 the 0101111 10 1010001010 buildings in the Tener: The Prior
01 the Holy Trinity undertakes 1ο make and repair the bridge

‘ 0101 1101110011, 0001 Α11110110110, London 110111 ’1101101111 01

London Bridge indicted and imprisoned 101 taking illegal 1011,
aad seiaing oadewoldes,‚-p. 409: Edmund le Mami condemned
101 levying 0 new 0001001 0000 beata carrying rushes: 0001001
01 the Sheriffs, since the 1001 Iter, 10 umeros persone in their
Gourts without tho 0100101001 01 their peers; the Shcriffs
fincd 101 the same, as being contrary 10 Magna Charta,-
p. 410: Ordcr made hythe 10011000 that 011 the butchere'
stalls 10 11001011000 shall be taken down; objectiaa hythe
hlayor and Gommonalty, 11101 the 0010 01 butchers’ meat
within tho houses might lead 10 fraud and deception: Writ
against a l'arnler 01 the 10110 101 0110111011 practised on the

' butchera 01 110010110οω further complaints by butehcrs against

the said 1010101 of· the tolls,—p. 411: particulare os cneci
the charges made against him‚-p 412: particulare 01 0 further

charge against 1111ος ’. (1010000 made by the aecused; that ¹
the said paymentto the Sheriffa 01 two shillings yearly by the
hutchers 01 1100101000 hasbeen made since the time 01 King
10110,-0.4131 denia] by the butchers 11101 euch toll has been
levied from 01 old; a 10100000001101100111001011011 finding 01
the 1 ary, that 1110 said levying 011011 isillegal; Writaddressed 10
the Justiccs Itinerant thereupon, ordering them 10 supersede
judgment,-p. 414: 'I'he Weavers condemned 101 conspiring 10
10100 the prices 01 their lab0nr; and 101 appropriating the 1001110
01 0010000 01 their 01111 trade 1001111 guilty 01 theft; they are
summoned tc 01101101 by what warranty they claim to hold their
Guild, and to make 0011010 10100 and regulations in reference
thereto‚-p. 416 : 0101011 01 (11101101 granted to 1110 Weavers 01

 

