126 166666616616611 [1866161.

m XXIII. Et qe 61166666 1166 6611 1611116661 16 vi

61116 quartem de 66661166 dedens la liete.
6111616 XXIIII. Et qe enrveoura soient 1616661611 draps,
ttffatt quil soient 11666 61 1616611,666661 il 16611661166
meyns de 161616. Et purven 661, 66 61116 1111661666
11161. ne 6611 faite pur nul drap overir‚ fora 661661 666 66
ΨἪῊ 66616611 purra entre 66161 66 16 drap fait fere et 16
ἓξέἵιξῗζὲξ· 16161; 1666 66 1616661661 eoitfait. Et plnveu 661, qe ei
gfflffiffi’un hostel 6611 abatu par poverte 16 66161 6 66111
ffiffffl· esteit‚ qe teux povres 661666611661611616611166161,
weverae payaunt 666 611 deyvent 16 dreit.

hold 111611·

66666661 Et purveu 66161 graunte, qe 166 161616 eyent 1661
ffirggpgp (1661161661661611 deyvent3 1666 66 661 homme amer·

11161· 61661, 161666 16 16111 11166161 demeyne.

1166116 1116116661 61η6661611661616 Offioa'am
6616 aaa.

{iffi Μ6616161116111,6661 die Sabbati proxima ante festum

wiavffiffl‘ Purificationis Beatae Mariae, 611116 regni Regin Edwardi‚
' filii RegIa Henrici, xxviii⁰, communitae ‚Gilda 1616-
n'orum Londoniarum elegit Ballivos de officio 66661
tenendum 0611661 ejusdem 6111611,616661611661611111

6661 61 1161661 officium pertinet; videlicet, Simonem

16 Webbe 61 111666611661 (16 Sutt0n03 61 eoa praesenta-

runt nlyae 1166661, tune Majori Londoniarnnn Qui
quidem Ballivi per ipsum Majorem accepti fuerunt 61
jurati, 61 placita [ad] officium antedictum pertinentia

1„ certain 1666616, 61 omnia 6116 61 praedictum officium pertinentia
mm} custodienda: et 61 6611 per 666 16 06116 eornm non

{¹255ss 111 poterit 1616116611, 11 praedicto Majori praesentare debent,

116 6661 per ipsum terminetur3 61 666116666616666 li-
6661 dieto Majori, intererit omtae eorundem. Et 61
661616 praemiesa, 61 singula, firmiter observanda, prae-
11616 communitae dictae Gildae, communi 66666666 61
assensu, pro 16666161611116 acceptarunt, 6166666116-
dictione 611666.

 

