15111111] 1101111011 0111111101. 71

Quoddom Socromsouum qood Morontoros Entonnoi
sommus soram Majore 1111111101111111, quod 19110-
roboot cousuetudinem 1111110111.

memorandum, quod dio Veneris proxima post festum 0111111111

Apostolorum Symonis 01 sudas, anno regni Regis Ed-ore ‘ffifflg ·
nardi, filii Regis Henrioi, xxvio, vensnmt corum Hsn- ,11111111

1110 10 oseys m Jors wusmo ss myro, 11111111111Ξὲΐοῖῐ

rth

do Bes 101110, NicholsJo Pyoob, Gnlfrido 1οΝ0110110,Α11111111111Ξξξ11,1
de Rokeslo, Thomu Romayn, J ohanne ds 0111111111111111·
1 Johonno do Dunesisplo¹ Aldermsnnis, Henricus Fis,
Hemious Wautien, Willelmus 110 Linoolnio, 11 olii
fecerunb sacramentum, 00111111 profatis Majors 01 Aldu-
msnnis, quod consuetudinem quodraginta dierum sd
commorandum in 0111111110 penitus ignorabant ; et quod
non 111111 del Hanno de Amyas, Corbio, ei Nelo, neo
aliquid hubent in societate oum hominibus oonmdom

partium, neo oum creditoribus ejusdem Hanciae.

W
m

Do Possis dolendis.

Dis Lunae proximo poso festum 81111011 Bartholomaei lesing·
1111110 Regis Edwardi 11111 Regis Ηθ111101,1111111,1)010111111111θθ1ἶ1ῶ1ῶ1ξθῶ
Phillippus de Wyleby‚ Dominus Johonnos 110 Motinghum, {moon
Dominus J ohannes de Longotons,0unoellu1ius, 1101111111111θθ1 1111 1111 ῶῶθῶᾱ
Reginnldus do Groy, 11011111111111110111111Ρ1011111101,])0111111111111111
willelmus ds Blibnrghs, Dominus Rodulphus do Sond-
wyoo‚ constabularius iussis, Dominus Johonnes ds Oo-
behsm, Dominus J ohannes do Insula, 01 Dominus Wil-
lelmus de 0011010111, Burones Sosoonrii, venerunt 1111
Gihuldsm praedicio die, in praesontin Domini Johunnis
Brsioun, Custodis civitatis Londonmium‚ Stephani Eswy,

J ohannis de Bnoquello, Woltori ds Finohingfeud, N ioholoi
de Forndono,Johsnnis lo Β1011111, Willelmi 110 Boboyno,

J ohannis do Dumspls, J ohannis (1101111111ήο Ado 110

 

