xii 111100101101.

subjecta, from 110 101101 01 110 before-named 1110011111

1011101011100111191011 Antiquarum.

3313131101 1101101 that the latest date 01 any document

31113101 aab in the original 11111· catonianos (consisting 01 folios

macoma 103- 107, 187- 263 01 110 present Guildhall Volume,
and the 101101 m 0101111111 D ΙΙ. named 1n 110 111010

0111101011)1111]).132111011110011101·11011111Ρο1111’1 “

01 Edward ΙΙ, given in pp. 275-278 01 the present
Volume,-the remaining portione, 101101 261-281 (pp.
· 133-187 01 this Volume), being evidently additions 10
110 original at considerably later dates-we 110 justi-
fied in coming 10 110 conclusion that the compilation

was formed in the latter years 01 the reign of Ed-
331333 ward ΙΙ· and further, as already noticed, that the
11133333301111-1010110 continued' m 111 original form, (with 1110
333133ἷο10100111011 01 110 101010- -ment tioned entries on its blank
leaves, ff. 261- 281) down 10 110 reign 01Ηο111)1 V,
the time 01 110 compilation 01 11011 Albus. By the
aid of 110 Calendar contained' m Book IV. 01 thie
last-named work, aud 01 the Table of Contenta at the
end of 110 Guildhall Liber Ossismorum (pp. 189, 100
3333011111 Volume), it hasbeen ascertained, 111111 some
taken to pisces, but uirdcr what circumstances, it rs
{ffgl Q probably impossible to discover3 102 leaves being added
ill& to the present Guildhall portion 01 110 original Volume,
{mim probably from Hom's 1100011010111111,0111”1011119111, ⁸
and 0101 sources, aa already ment tioned; while, cn the
other hand, about 110 01 its original leaves have been
pamm 1111111111 1011110100, and are now to be found' 1n the Cottonian
1331ιῇιι Manuscript before-mentioned, combined, with a few

mcor. exceptione, with the remainder 01 what may 101110-

------—.-—---1-——-—-.—---—— , ..-

¹Folics 1-21 3 30-110; tlt-122 3 LaberCuslumarum, 101101 72-1793 as
which, on examinatior, will he given in the old Table 01 0011101111
found tc correspond with great ex· 110ιο end os the present Guildhall

1011011 in matter and pagination 10101110,1111111101100.180,19001
with the lost articles cs the original the present volume.

 

