19101. 1.] ra1v1nnsas or 11111 11111011 0101111101. 183

Gerounion Oeuuaissio Johmoe‘ 010 Βο00910010, 010.

11001.
Die Lunae' 111 erastino Sanoii Laurentii, anno 1091100100(οι

Regis Edwardi, filii Regis Edwardi, 101110, faeta 1111111110 11
000111110ιὶ0,010,1011111111((10Βο10101(10,111111011110Β9(191(0,Μ111111001011311
Ricardo (10 Meldsburne, 01 Stephano 1000110110,01111110·1110111111Θ

aetsehsdor

Londonismm 010, (11 supra 111ὲῖ111
(ιιι.

Johnson, Dua Brittarmioe, (001οᾱ0011 Custodi 01
communitate· 0101111110 Lmocloaiarum, 010000 109111
110910 1011001011, filii 110910 Eduardo—litteras 01100,
1010000110,-

“,Johannes Dux Brittanniae 01 Comes Richemnndiss, maiorm re
· “ dilectis sibi in 01111010, Radnlpho de sandwieoffffi 0¹¹'rn 10ιῖ

“ Custodi civitatis Londonierum, 01 ejusdem 011111111011111611δικ

“ communiisti, salntem 01 amorem sinoennn Litteras 1111111 iffi
“ vestras recepimus, ex quarum 1011010 d1drcrmus (ιιιιιιιτ

“ quaedam gravamina vobis, 111 0000111111, illata 0111011131

“nostris Senesoallis 01 Ballivis, 1n 11001110 Nundinis⁰0 ffimsoe
“ Sancti Boaulpbi3 quae nobis 011 perio nostre Senes· sne “itffis'
“ callus noster Riohemundiae, 10101 praesentium, 01-1011.

“ posuit viva voes3 eui super hiis nostram diximus

“ voluntatem, vobrs ex partenostra oretenus referendam

“ 0010111011 quod, quia vos semper dileximus, honorem

“ 1001111111 ei eommodum, seeundum Deum 01 justitiam,

“ vellemus in omnibus observare. Datum in 10010

“ Ι11110001ι110111.”

Breve 110910 adama, fibia' 110910 Berroia, 9001701010·
(111110 0000109000 quaen 01111 ce 00001100 1111109110.

“Rex Majori 01 1110000101111100 Londoniarum 0010101110 η’( {aar

“Oum 9011111101οι 11001 res patentes 00110000011111110(09118191θιήίτε

 

