2

8111111115 011111 1111111111 very large folio. Vols. l 1011 (except
vols. 5 cnd 6.) including 2 vols. of Indices (1810-1828). Edited
by Sir T. E. Το1111115, «101111 1111111111, 101111 Cum, and
Wm. Ε111011, Esqre. Price 311. 611. ecch.

1.· Τῂρ AalghabetliIccl 11111 Ohronologiccl Indices mcy behad sepmtelm
praee 1. eac .

Vmon Εο0115111110111, temp. Hem-y VIIL, Auctoritcte Regia insti-
tutus. Edited by 101111 (11111, 11111, end the Rev. «10511111
1111111111. Vols. 4 10 6, solio (1810, 811), boarde. Price 251. ecch.

1,* The Introduction 15 also published in 810. eloth. Price 21. fid.

11011111 Secum 111 Τ111111 mmmmm 11 m 110110 nmmum 111111-
1101115111111111 1111111111. 1911111111 1.-Η1111)1 VIII. Edited
by 111111) Μ10111111011, Jeme (11111, 1111 W. Immcwonrn,
115115, and the Rev. T. H. Ηο11111. 21011. 10110(1814-1819),
1101111111. Price 421.

“ 1111111111, Commc1ouns‚‡.3ccenm‚”&c.; or, Rymer’s Foedere, 111
111611ἒὲ111111-11111111.ἐ’111ἒ11111·.11ᾞ11

Ηο11100111, Esqm. Price 211. each Part.

1111011115 1111111111 mmmmm 111115111011011 rosc 11011111,
&c Part 3, DucatusLanccstriae. 0111111111 10 the Pleadings, &c
Henry VH.—Ph. 11111 M.; and 0110111111 10 Pleedings, 1-13
Elizabeth. Part 4, Celendar to Pleadinge 10 end 01 1111111011.
Edited by R. J. Η111111, «101111 01111, and Wm. 1111101111,
Eeqrs. Parte (or Vol. 2) (1827-1834), price 311. 6d.; 11111
Part 4 (or Vol. 3), 11011115, folio, price 211.

(1111111111 01 cmc Ρ10011111111 111 0111111111 ne 1111 1111111 01
Qum 1111111111, 10 which 110 prefixed exemplos of earlier
proceedings in that court from Richcrd II. to Elizabeth, from t-hc
originale in the Towcr. Editcd byJonm 1111111, Esq. 110112
111113 (1830-1832), 11011111, each, folio, price 211.

Ρ111111111111111 1111115 1111 1111111 01 Μ11111111 8011110111ος11ὼετ

with the Records 111111 Muniments relating m the suit end Service ’

due and performed 10 the King’s High Court of Parliamcnt and
the Oouncils of the Realm. Ε111111111.,Π. Edited by sir chls

Pmcmm. (leco-1834). Vol. 1111111111 1, edward 11, 21³·; ¹

1011, Division 2, 211.; Vol. 2, Division 1110110, 11011111, price 422.

11011111 1111111111 0111511111 111 Τ1111111 1011111111 1511111111.
2 vols. 10110 (1833-1844). The first volume commences 11). 1204
10 1224. The 101011101111111224-1227. Edited by Tuons
11111101 Η111111, Esq. Together, price 811. 010111 ; 01 the volumes
may bc had eepcrctely. Vol. 1, price 631. 010111; Vol. 2, cloch,
price 181.

 

