130 LIBER cnswmun.

111 mmm 11 femma

mm 'Ceo est e 111011, qe nul telier ne nul 11110111 ne pueb
⁰ W drap seochir ne teindre, ne a nule merchaundise hom

1 ere
1111 muare

Γ. 11111.

le 11 vile eler3 ne 11 ne poenta nul forein 10111 draps
vendre, fors ae mercheuns de 111111. 111 1111111111
qe nul des 11111111 ou des 11110111, pur 1111111111, vousiet
hors 1111111111 1111 pur mercheundise faire, bien 1111
ae prudeehommee de 111111, prendre 1111 eel chetele
remener en le cibe, efeire de eel chatel eom (1111111111
forfait, pes agerd dee Vieeounbes e des prudeehommes
de le 11111. E ei nul telier ou fuloun 1111111111 nul
forein eon drap, le forein 1111111 chatel, e lautre re-
111111 en le merci de 11 cite de queunt qe 11111 Ne
le telier nel fuloun ne puet achater neie ceo qe appenb
1 son 11111111, qil ne fece le gree au Viseounte eheeeun
111 Ne nul franke homme ne puet 11111 1111111111
telier ne per fi1loun3 ne il ne poent besmoign porber.
Ee ei nul de eux enn'eheist siqil voille son meetier
guerpir, forejure‚ eb touz 1111111 ostem de son 011111
Et si fece 1111111111 111 cite, quil soit en 11 freunehiee:
e de la 11111111 de 1101111111, 111011111111111

leq eorundem³

merere» Ceo est 11111011, qe nule ne puet 4111111101ς1 1101111 eur

visione re·
111111 to

11111111 and
111111 .

nul freunke homme. E ei 11 achate ea viaunde el

ven amounteunee de treis denere, ou de plus‚si en 1111111 sa

(1111111111 eu Viseounhe pur 111111 eom il 1111111111 ou pur
plus. Ne nul ne puet 11111111 overer, fors es prudes-
hommes de 11 vile, ne avoir rien du soen qe aprendre
de 11111 faire, 1111111111 un dener3 fore 11111111 come

1Τ1111 word‘ Wyntom'oe’ 11111 been 'The 1101111 ‘apud Marleberye'
purpoeelyeresedhere. Seep.60. heve beenemed here. Seep.6⁰.
² 5111111111, p. 111. *written 1111111111.

 

