244 111111 0111111111. [111111. 11.

(lohannes 11 Β1011111, Major.

xxxm ffffidsslffflgohm} 11111111

willelmus Τ111111,0011111α11111.
1011111111Β1011111, Major}

XXX1111{Wffl⁶¹¹¹¹¹⁵ Oosin. b
Regimldufl de Thunderle 10800111118.
1111111111 11111110011101111111.

Johannes 11 Β1011111, Major.
XXXV Galfridus 111 conductu} ΙΨ

Symon Βο111 mmmm

lwillelmus 11111110111101011111.

111110111111911 11111111111111191 1111001111, primo.
lohannes 11 Β1011111, Major.
I 11

Ν1011011111 Pyeol
Nigellus Drury

Henricus de say, 0011101111.
1101111111 de Gunlhorp, 0010110101.

1 1111111.

1110101111 de 1111110111,Μο101.
Willelmus de Β11111111μωω)θη m
IJacobus 11 Βο111111

Η111110111 de say, Oamrariw.
110111111111161111111011, 0011110111.

Thomas 1101111111, 11111011

Rogems 11 Paumer }.V

Jacobus de 11111011111111111111101118
ῙῙῙ Walterus de Waldeshef, Oamramue.

1101111111 de Gunthorp }00rmtom
lohannes de Wengrave}

1110111111 de 1111111111, Major.

Simon Oorp }wamnim
VPetrus de Blakeneyo}

Vwallerus Waldeshef, 0111111111.

1111111111 de Gunlhorp} comam
lohannes de 1111311111

 

