xc Ι rnrnonncnos

orrpstg “ 1110 you what rs 113111 Α few days 11111, however
00000001101111’1101111011111 giving their 1111111101 1111
hhey have no desire 10 make anyprofihouh 01111
1111110101-110 suspicionsness of theone side being
101 inepily mahched by 111 jeelousy 01 111 01111-
we find hheir prayer granted 1n every respect.
ξ’ξᾞ The 11111 mehler 01 imporhence 11111 opening 01 111
rReotumc 1111 rs 1 proclamationi 10111 effect 1111- ’(311 who
“have been 00101111, 5111111011111111111, 101 de-
“ livery 01 111 (1101 01 11111111, 01 elsewhere m 111
’( oisy· smoc 110 lesi 11111, musi rehum hheir Bolis on
’(111 morrow 1110 110 1111101111, 1101101 his own
((1111, thesemo being enclosed in 011 bog, wihh 111
” name wrihhen 1111101, 01 111 porly himself, if sur·
“ viving‚ or, if 101, 01 his heirs, or 011101 as now hold
“ his lande and tenemento ;'’·—ihese 111111, in such ease,
being 10111111 responsible for monies received by
their principale end noh ccconnhed for, and 101 emerce-
1111111011 infliohed upon 11111 101 alleged neglect
01 duty, though many years since dead and gone.
110111 01 hbe same day, 1100, we find proclamehion mede,
‘¹⁰¹¹ ffilfflrm in violation 01 common justice, it would seem, and cer-
1111111111 direct hconhrcvenhion of preceding Charieis,
illidere 111110 011 shall 11111 anyhhing 101 lelhing lodgings,
so long 111111111 rs being held3 in 01111 words,
1111 ohe King’s officere and harbingers shall 11111 pos-
session 01 111 citizens’ houses jusi as and when hhey
moyhhinkproper. 01011111001110111,101οο0111101
groybgm ihus early, 110 judicial ehheniion; lhere' 111 1011 10 1011-

dy· t rffiw 00 sleiling by land or by wal lauder, prodomehion 1s duly

110-0111111111 shall be sold no deerer 1111
“,before by 111101 01 101110

pseroco 1110111111001111111011111111101111011100010-

03οξ0οὼ ners, 8101111111 1111 11001 101 gool delivery, making

{ilii} ilisa 0011111 appearance, and grving in lheir rolls, m eonformihy

’ wilh 110 precepi already 1111110101- “And be io re-

“ marked, 1111 01 this day Willianr de Leyre was

 

