rnrnonvcrmn xix

‘⁶ been long missing 001 01 the boko-howeco oi the
‘¹ Gnildhnll, ond now laiely restored by Frenoys Tele of
‘¹ 110 Middle Temple, Esquier‚ in whose custodye 110
“ same heve long remeyncd, vves then delivered 11110
“this doure 10 10 ool'ely koph in 110 10110-1011000ι
“ emong 01101110 bokcs belonging 10 this Giilye.’'

fLchcg'lory No. 30, dote 1610, 81011100 1., Jcnnery 9,
04 .-

“ Coepiteine books belonging 10 110 olley, 10 10 re-
“ 0101 ”

“ The ’1101001101 of hiber Albus delivered 10 Mr.
“ Rooorder, which 1011 remoyned in his honde eboni
‘¹ one yere. Parte ol Liber 00010οῑ01000 ond porc Of’rhirda ΜΨ
“ Liber 11ῳοοη 1109010 Antiqoogom, which, as 1110 ffifflffibss
“ 000110 io informed ore in 110 curtody ol Sir 1101011 m
“ 0011011, Knight, which come 10 his herides 01101 110
“ (10011 of Mr. Fleelwood, somclymcs Recorder of
“this Oitty, ond which, by 110 meones oi Sir John
“ Wctie ond Sir John Jolles, beinge of speciell
κ00011011110111100 with Sir 1101011 Cotton, 1110 Ocuri
‘⁴ hope 10 procuro 1010 reshored 10 110 Oiityogoyne.
“A booke called 'Flectwood,’ made by 110 said Mr.
‘¹ 1100110001, Recordcr.-—Whereupon, 11 is ordered 1101
“ hir. Recorder 010110 0111100101 10 1001010 booke 110
“ eeid booke, and sir John Jollcs ond Sir John Weile
‘¹ have promyced 10 dcnle effectuelly wilh 1110 said Sir
“ Roberi 0011011 for 110 other two, which cre inhio
“ hande&
Thc‘ ‘Frcncys Tale, oi 110 Middle Temple, Esquierff sopp
above mentioned, was one 01110 110010111110111 oi' 110 th mieigic
“”Aoedemy of Antiquorieo, which spreng up 0111101101Ιὲηῃι
flouriohed' 111 1111010111 reign, 1111 owcd its suppression
10 110 suspicion end jenlousy of J omes 110 11101.
Tele wne a man of great learning endindusl1y,ond en
indefatigable enquirer into 110 early history ond antiqui-
110001 11110 country. Several 11001001 his, on poinie
connected with 11000 subjaces, 010 10 10 found in 110

 

