294 1111199919119911 [1111911.

De Tempore 119919 monandi, filo’o‘ 119919 1191199911.
¹1. Nioholnus Pyoot, Nigelluo Drurl
ΙΙ. Willelmns (19 Bosyngeo, Jnoobns 19 Β919191.
Ν191191919 (19 Forndono, Major.
111. Rogerus 19 Ρ991191, J aoobuo (19 Sancto Edmund0.
'Ibomas Romoyn, Major.
1111 Simon (19 Oorp, Petrus de Blnkoneie.
Rioherus de Refhom, Major. Petrus (19Β1911919191191-
1119 99111 officio suo, 91 (1911911919 (19 Grountebrigge 1999
919.
V. Simon (19119191911119, Ricardus (19 Welefordo.
Johan de Gisors, Major.
VI. Iohannes Lombyn, Ricardus (19 Weleforde.
Qui 11911119 fuit in officio, (119 111999111111; 91 1999
ejus Adam Ludelryn.
VII. Robertuo Burdoyn, Hugo (19 (1911919.
Ν191191919 (1919111919, Major.
VIII. Stephanus dAbyndone‚ Homo (19 Ohigowelle.
J 91191199 (19 (119911, Major.
IX. Homo Godohep, Willelmus (19 Β9(1919.
Stephanus dAbyndono‚ Major.
X. Radulphus 19 Β91991991, willelmus (19 01191919.
ΧΙ. J 91191199 Ρ11911, willelmus (19 11111919
XII. Iohannes Poyntol‚ Iohannes (19 Dollynge.
Iohannes (19 Wengravo, Major per 1199 annon
XIII. Simon (19 Abyndone, J ohannes (19 Ρ199191.
Homo (19 (1118919119, Major.
XIIII. Willelmus Prodomme, Reginoldus recondunto

Μ911119919 de (1911111919.
Adam (19 1191199199
Willelmus 119119.
Η9111919 (19 Say.
walterus Woldesefe.
Stephanus dAbyndone.

Gregorius (19 Β91199199. ἰ

Nomina
coronatorum.

¹ There numbers beor reference to the years ofthe reign of Ednrd Π.

 

