104 11666 6661611666,

,30331130031661161611111161616616 Ρ6616 Londoniarum, et 1611611666

11000· 16 Badburham, jurati ad faciendum scrutinium ospello· '

3330313111661. Aubinus 16 Caustone, Henrieus 16 8611161611,
„tggmi‘ilyas de Sellas, Jacobus filius Thomas 16 Paumer,
jurati pro eodem.

,,ωὼ ospitale 1166616 Ρ1616611166 ia 1161161616 ano.

1101 b· [See 11 Liber Altis? pp. 356-358. rte Oretanos
there 91666 are 6661161661 ia 1166166661 1161666666
No 6111161 off Ollow Ι’1
3313310001 11 Nullus turtarius 166161 panem album ad venden-
,31110111,1616 nee 6 converso.
1160011010 “Nullus panis vendatur 61 trrmeum 1n foro Domini

6111111061 “Regis, nisi per diem Mercurii et diem Sabbati; et 61

3111301111 aliquis panis inventus 16611161 vendendum ad 166661
11616116111111,11161 per illos dies, 116616116116166161661116
1166161661ἱοι16,616.

36111311, 1191161661 principalia Halimota statuta sunt inter

3133313311 61 regni: 116 6661 pistores, eonvoeati ibidem, Viae·

11111· 11 eomites suos, 16 novo creatos, suscipiant et cognossent,

“ 61 statuta civitatis quse 61 pistores pertinent memo· ¹
“riter retineant, et Assaium panis recipiant Per illud

Qrwfflffl monstratur, 61 commodum reipublicae, 616. Secundum

“vero Halimotum teneri debet post Nativitatem Do-

, “mini: quod' 61 aliquid transgressum fuerit 111 primo

“ anni termino, ibi sine difficultate plenius emendetur ς

11 etna, pro solemnitate Dominiei Natalis, aliquis oriatur

“ 16166166 inter pistores, quomodo voluntatis copiam
“,habeant tam de farina quam 16 frumento 61 panem

31311301 fae‘iendum. Tertium vero Halimotum consuetum est

616616. “adunari post clausum Paschae, tam pro Regis adventu

“quam magnatum regni sui, 116 hujusmodi ministrationis ·

33133161 ‘videatur inopia emergere, ete 9116116111 veroHalimo-

31313330111111111 recitabit tur post Nativitatem Beati J ohannis

16166 “Baptistoe, ut 16 communi 6616111661 providentia civi·

 

