3111119111 11111 1111111111 111111 1v. 1111111111. 243

1111111111101111111111, 0111111111.
Iohannes (11 1111111111, 0111111111
(Adam de Rokesle habuit officium Ρ111111·

111111 xvi die Aprffis, anno xxvil ⁰).

Hem'iffllfl Ie Galeys, Major
vaGhffllS de Refham}
xxv11[ Thomas sely IVioeoomites.

Henncus de Fyngrief
Adam de 11111111101111111111111.

Ε11111111111,Μα9“ο1.

[Iohannes de Armentem 1 JVioeoomim

XXVIII
«Iohannes de 1111111111, coronator.

Elias Russel‚ Major.
1111111111 Haverynge}V
XXIX{ Ricardus de Oaumpes} mmmm·

Adam de Rokesle, Oamram'uo.
Iohannes de Vinetria, coronator.

Iohannes 11 Β1111111, Major.

Robertus 11 callere}
XXX Petrus de BosenhoI mmmm

Adam de 11111111101111111111111.
Iohannes do 11111111110111111111.

(Willelmus Τ111111 habuit officium Ρ111111-
1111111 xxv die Novembris, anno 111-
11111111).

Iohannes 11 Β1111111, Major.
Hugo Pourbe
Symon do Parys
XXXI Willelmus 11111110111111111111.
111111111101111,Α11111111111 ad 01111111-
torem.

} 1711111111111

Iohannes 11 Β1111111, Major.

Willelmus de Combermarbyn .
XXXII Iohannes de Bureforde Imma&

willelmus 111111101111111111111.
q 2

 

