rrrnonocrror. lxv

make 11 in as short a. lime as hs could ; ond whereas
11 was previously forbidden 111111 weaver should work
1111111110 Epiphany and Oundlemas such restraint
was now withdrawn, provided always 111111 10 010
worked 11 night. Ι1 was also enucled, tholis a weaver
should die wilh awo looms in his possession, one 01 them
remaining 10 his widow aller his decease, 1111 widow
might lowfully hold 1110 sams until 111011 time as she
should marry aman other 111111 one 01 1111 craft 3 in which
csse, she was bound 10 part 1111111111 100111,11111101
1011111011111 Guild only. And whereas 11 had been
previously forbidden 11111 any weaver should leh 1111
loom for hire 0111 01 his house, 11 was now erracled
11111 they might do so within 11111 city, 11111 only 10
members 01 the Guild. 11 was also provided, 11111
11 aloem should be perted wilh byreas reason 01 1111
owner’s poverty‚ he might 11 any future lime reoloinr
1111 sams, upon repaymenh 01 ihesum originally re·

oeil'ddmfotrhdlbody of Ordinances, of which 1111 foreg' ‹rcorn rasury r

is but a comparatively brief 0111110111 11 evidens 1111111111 ,lm ¹¹¹¹¹¹’

11111 Guild atthis period 0011111111,11111 earlier times 1111111111
10 doubt, 10 bs oonfined 1ο one localily within them*
city, ¹Candlewick Sireeh (now corrupted 10ί ‘Oannon

“’Slreeb '), as we leern from other sources3 owing 1ο
which 1101, broad clolhs 01 certain quelibies were gene-
rally known in 11111 country, during the thirteenlh and
fourteenhh 0111111111, as “ 0101111 01 Oandlewiolr‚'’ or

“,Oanwyke Street”

Coming down 10 the 1111111 period breabed 01111 111011 rppptmsn ment
pages of 1111 Liber Ossismorum, we Β1111111111 usar
1111 lech year 01 EdwardII (AD. 1321) 1110 Weavers of Μ hl
London 111111 deviated 1n many respeohs from hbe flpffll novur 11

01 bhese Ordinanoes, 1111111111 indielmsnh hythe

Wards 01 Oandlewick Streeh and 1170111100111111)1 wore

1111111111, pp. 101111. Ι ¹1³1). cre-424.

 

