0011111111 01 rur-1 0011111110. cxlvii

inplere 0100110110 Seeulnr,-p. 656. King John sluyu Arthur,
0011 01111011011101 Geoffrey‚-p. 661 : imprisonn Alienum, 1110

01010101 Α1111111,1011110; his other 0010 01 cruelty; marries
1001)οΙ10 01 Angoulim03 conquest 01 the whole 01 Franco,
Normundy‚ 0116 Anjou, by King Philip; King John quarrels
with Stephen 60 1003010110 und his suffragan Bishops; 10
0110011111111111001061))7 Pope Innocent3 1111016101 upon Englund.
Ordinnnee 01 Hemy HL, sanctioning 1110 uppointment 01 three
electore, who 01010 0110000 nine 00000111οτ0, 10 0111100 with

him on 1110 appointment 01 his ministare 006 01601010-0. 661.
01101101· 01 confirmation 01 1111011100 byHenry111., us 0661οε006

10 the Gonnty 01 1116610001,-ρ. 665. (11101101 01 Hem-y HL,
enecting certain resume in the Laws 01 Englund,-p. 666.

Oonfimetion by Edwurd I. 01 the (1110110το 01 Enetum—p. 667. “

(11101101 01 Ηο111)1 ΙΙΙ. 10 1110 Denn und Ohuruh 01 St. Murtin’s,
London,-p. 669. (11101101 01 Henry III. to 1110 1101010010
Gnild 01 Reuding‚-p. 671. 01101101 01 Henry III. 1ο the
Burgesses 01 Oxford‚-p. 671. (10111111110110111111 Ε611016Π.01
the 61011110 01 17111011εο101,-0.673. Agreement 111060 between
Edwurd Π. 01161110 Bur-ons, 01101 1110600111 01 Ρ1010 (10100100,
-p. 674. Μο116010 01 1161101611. 101110 Sheriffs 01 London, 00
10 the punishment 01 those guilty 01 1010010111ος 11010010-0.
678. 1611116010 01 11611016 11. to the Muyor und Sheriffs 01
London, against forestulling victuale, 0116 enjoining 1110 up-
pointment 01 Inspeotors 01 the butehers’ 1110111010,-ρ.679.
11110100 0011011106 by 1110 110110 01 1011000101 end Wuruiuk to
11611016 ΙΙ. 101 the 11111110 regulation 01 his 1000011016, 0116101
the better 0100110000 01 tho Neu Ordinunces‚-—p. 682. 'Anticles
0010111106 10 11611016 ΙΙ. in reference 10 the Bishop 01 01100101,
01161110 observante 011110 Neu Ordinunces,-p. 686.

 

