1111111111, lxix

the rights 1111111111 individuols who might wish such
11 be 11111. And further, thet six reputoble men, ap- ι
pointed thereunto‚ should make seereh 11 the Oity Getes,

by 11111 ond hy water, for 111 such eloths 111 should be

11111111 out 111 fulling 11 milis, 1111 should seize 1111

1111111 the seme until such 1111 as the owners should

appear, ond eeknowledge 11111 11 wes by their wish
1111111111111111111 so seut to the mills to be fulled

It was 1111 1111111111,11111 no 11111 who dyed 111-1111111111
nets 111111, or other oolours, should dye 11 111111111 11
ἰ1111111,· 1111111 11111 1111111111 should receive 11-
other’s hired joumeymon or 1111111111, against the wish
of his mester3 end 11111, if any journeyman should
have horrowed money or goods 11 his master, or of
any other master, upon the understendingthat hewse
to give his services 1111111 money, no other master 11
journeymen was 11 11111111 him or keep him 11 work.

1111 Oordswoirroree-AUD 1303 11111111 was 211111111111 ἡ1
to Sir John le Blount‚ Meyor of houden, 11111111 1111111111
11111 authorities, by“ many good folks,'' cudwinus-iiddod-
11 shoemskers, -of 1111 0111, that oertoin persons 11111ᾱῖ1 οἱ
their 11111 were in 1111 habit of 1111111111 mixiugt the sadud·
11111111 used m their workmonship, besil, or sheepskin,

111 example, with eordwoin, 1111 111-11111111 with

now-leather; 111111 cutting out shoes 11 basil, 1111-

skin, 1111 dogskin, end selling the seme to knights,

“ 1111 other great lords 111111 1111111111 1111111111 1111

“ for kid.’' It was further represented, thet 11111

11 the 1111111 were 111111 1111111 11 trodiog with

denizsns 1111 strengers, who themselves were 111

11111111 11 the 0111,-“ to 1111 great scendol 11 the
“m,ystery 1111 the damage 11 the common 111111 11
“111111111,111111111111 eudpoorf' 1171111111111,1111111ῃ,8110111

eivio authorities it was, under severe penelties, 11011110νί biiii

¹ See Glossery, pp. 701, 704, 11111 Ῥ1 thot.
111, 1111111 meaning 11111111 words.

’ voL 11. 1

 

