irrnonucrror. xli

they were under no circumstances to carry out of the
rea1m3 and 11 the same time they were to make duc
paymeut to the Sheriffs of 1111101,- “for all theirljgrffie 111010

“wares 1111111111111111101 rightful and due 0111111111

“tom coming into the Oity, making stay 11 the city

“going forth from the Oity into the parts of England
“ returning into the city from the parts of England‚

“and departing from the Oity unto the parts beyond,

“”sea By way of confirmation 01 this compraehensum
Merohants of the three towns before· mentioned 1111111111 ‘’ld‘lhmd
liberally paid down a sum of one hundred 111111111110011
sterling towards making the Oonduit, which 1111111 n·
then building, for bringing water into the Oity from
¹Tyburn spring.

At un early period, the traffie 01 the Oity of 00101111111111111

with England appears 10 have §ml considerable. cal& 01111

1111111111,111111111111 year of hi 1111111191) by⁰⁰ 111111.

Ξ01111111, signed at Louvain, granted unto its citizens, aff 1111110·
upon payment of an annual suin 01 two 1111111111ωω 1111111311.
their (1111111111Ι m London,‘ ‘and 111 other cus toms and
’·(11111111111;”111Κί111011,11111111101111111111101
thern several important ³privileges 11 the fourt h tyear 111111 11111 111111
Henry 111, we find them paying into the Enchequerlo 111 1101ι
‘thirty marks‘ ‘for having seisin of their (1111111111
“in London.'¹ The same King, 11 the twentieth 1111011111
of his reign, by Charter granted unto‘ ‘his well· lhln dillyw
“beloved 0the citizens of Colognef' quitted claim not 1111111111.
only of the aforesaid yearly rent ο1 two shillings,
hut of—“all other customs and demands which unto
“ us pertain in London, and throughout all our ter-
“ ritories in England.” They also received permission
thereby 11111110 go and safely to come throughout all

his territorias and frecly to resort 10 111 Fairs through-

¹SeeGlosmy,p.771,“Tybourne.” the Emperor otho IV. SeeMador,

’Placido de 1111111111. 118. Hirr. Excleqrrr, 11 pp. 340, 341.

² Probably in return 101· 1111111·- *Medos¹ Hirr. 1111111111 p.
vices done by them te hia nephar, 111.

 

