31 saw. 1.] sasas 61 aaa 6111 sacenses. 229

lyris super Pontem-Sancti clemencia (16 Eslchepe.-
Oapella Episcopi Ι111111686116111111 Paulum—Capellanus
Domini Archidiaconi-Sanchi Dunstani (16 1116616.-
Sancti Dunshani apud Tunim.-San0ci Dionysii—Duo
Capellani in Ecclesia Sanchi Pauli-Sancti Egidii ex-
116 Orepelgate.-·Sanchi Edmundi de Graschirche.-
8611616 Fidis in Orypeis 8666111611-866611 Gregorii
juxta Sanctum Paulum—Sancti Georgii (16 1161611666.-
Sanctae Helena—Hospitalis Bealae Marias extra Bis-
schopesgate—Sancli Johannis zamae—Sanos 16
ccbi de Galabatha-sancti J ohannis de 1161611616-
Sanclae Κ61611116 'lhinihatis—-Sanchi Laurentii in Oan-
delwikstrete.—Sancli Leonardi in Venella 8611611116-
(16611.-8666111611166111 in 1 adame-Sancti Leonardi ,
(16 1161616116-8611611 Leonardi (16 8616111616-8611611
Michaelis in Foro ad Medum-Sancti Michaelis ad
Ripam Reginae-Sancti Michaelis (16 Woudeshrehe-
Sancti Michaelis de Bassieshawe.-Sanchi Michaelis de
Ccmhulle.-Sancli Michaelis (16 Orokedelane.-Sancli
Michaelis (16 Palerncslerchirche.-Sancli Mariae (1611-
dermannebirl-Sanctae Mcsiae Wolnobhe.-Sanctae Ma-
116 (16 Axe-Sanciae Marisa de Abbechircha-Sanchae
11611616 walchesleve-saneta Mariae (16 Semer-
sehe-Scnclae 11611616116111611116111-8611616 11611616
&magma-Sanctae Mariae de 0616111616-86116166
Mariae 6116 Hills-Sancta Mariae de Arachne.-
Sanchae 116116 de Eldamariechirche-Sanclae Mariae
(16 cotham-sanese 116116 (16 haldene-Sancta
116116 Magdalsnas (16161611 Piscasia-Sanclss Mar-
gasetse ad Pontem—Sanctae Margaoetoe de Lede-
biri-Sanelae Masgare’cae Pelices-Sanctae Margaretae
Moysy (16 11116γ611616-8611616 Mildreda 111Ρ6161116,

cum Capella de Genabos-Sancta Mildreda 111Β161-1.16...
strate-Sancti Martini Orgar in Candelwikshrche-
8611611 Martini de 11116616-866611 Martini in Vine-
lria-Sancti Martini de Pometia-Sancti Martini
Olheswike.-Sancli Matthaei insridaysereta-saneei

 

