7101111] oonnnorron 01111 nrno's 1111111111. 193

deeusdit; 1 qe 111 pointz soient garder e meintenuz. 110111.

Etsi nul homme, (11 quel montier qil soit, nole chose 11111110

vendo encountre eost ordeinement, seit eommaunde affrititt'en.
11 prieoun. Et 11 nul, par enchesoun (11 ceste orie 1111111

ordinaunoe 11 11111111 (11 soon mentior, de quel mee· iiiii?

tier qe ceo 1011, 1 (11 ooo soit atteynt, perdo 11 froun- iiiiii'i‘ii‘
ohise‚ et forojure le montier. E qe nul regroter nemum
11111 11111111 111111 qe 111 greunz seignours de 11101Μς111οη
terre, 1111 bones genn de 11, ville, eient lour viounde iiiito?
achate, 110 111 111νοί1, oveunt hure (11 prime soneepnme.
1 Seint Poui

Et od praedictn Stetuto conservanda, de quolibet comme
officio electi sunt duo homines, et jurati quod 11111111111111111θ
11 fideliter observabunt, et cuilibet conquerenti plenum itti? Μ

rentum facient, videlieet, ete.

u—-n-n—-u—

Forma 111111911. roos„

Ceux qe sunt nesignez 1 taxer et 11111 11 quinzime Provnrona
(111 biens moebles (111 1111111 de Londres en Loundres, iirbioffl‘f
et del suburbe do meisme 11 11111; loquele 11111111111111ῐῖιίἐῖιὲἸΙ
111 grounte 1 nostre Seignour 11 1101, en oon Porlement n '
qe estoit 1011011 1 Weymouster 11 Dymenge preehein
ovaunt 11 Seint Miehel‚ lon de son regne septisme;

111111 11 11111101 (111 (1111 biens, et faire 11 111111
en 11 monere qe ensuit3 110 111 111νοί1, qe eux 111111
venir devount eux de ehesoune Gorde de 11 (1111 11111, 11
(11 subburbe, 111 plus loieus hommes et plus vaneez de
meismes 111 11111, au 111 nombre dount oeux eheie
toxonrs puissent suffisoument eslire quatre ou 111 de {⁰⁶2² 35⁸ss
chesoune Gerde, ou plue 11 meister soit, 1 lui· (111-ιιιοῐὸἰοιη

1110111 by

orecioun3 per les queux 11 (1111 1111110111, 11 110 qe offfflgy

110 oppent 1 faire, meuz pnrre estre fait et ooumpli *7⁸¹⁶-
1 profit 11 Roi en manere deuwe. ·

¹ Mede in the nh year 01 novun 11. See the new “Fodera ” (mlo-25),
Vol. ii. Pert l. 1131988.
VOL 11. N

 

