0001111111 Parcas 01 men. 119

meliorem, pro 111 denariis, 01 0110001011 valent. 110111,
mekerellum meliorem, in Quedmgeeimo, pro i denario,
010001 Quadragesimam duos meliores pro i denario.
110111, gumardum meliorem pro i (10110110, 01 alios
010111 valent. 110111, quatuor merlingos hiscos 01011110
denario, meliores, 01 duodecim merlingos meliores,
poudralcs, pro uno denario. Ι10[111],111111101111111 1110110111
0110010101111 01 0011111011 010 1111 solidis, videlicet xx
pro denario, 110111, de allece hisco, 010010 Assump-
tionis Βο0101 Mariae Virginis usque festum Sancti
Michaelis, sex meliores pro 1101101101 01 000110011111
sancti Michaelis, xii pro denario. 110111, lengeslokfisshc
meliorem proi denari03 mediocrem, 1111011001, mulvel·
slokfisshe pro iii quadrantibus3 01 minorem pro obolo;
salvo oroplenge, de quibus 111 meliores pro i denario.
Item, una lagena de oystres pro ii denariis 110111,
salmonem recentem, meliorem, 111101 Νο1010 Domini 01 ⁴
Paecho, pro v solidis, 01 0001 Pascha pro 111 solidie3
0101110 mediocres 01001101011. Ι10111, 00010 rumbi, ,
01000001010000, pro 1111 denariis, 01 nliae 010111 valent.
110111, centum bolaenae meliores, (10 eodem anno 0010010,
010 xvi solidis, videlicet, libra pro ii denariis3 01
centum balaenae meliores, superannuatae, pro viii solidis,
videlicet, libra pro i denario. Item, porcum maris
meliorem pro demi-marc 110111, 0111111111 anguillarum,
confinentem xxv anguillas, pro ii denariis. 110111,
0011111111 1110110100ι 1011010100111101100111111 Sancti Michaelis
0110010111 Purificacionis Βο0110 Mariae, 0101111 denariis,
1111011001 xii pro i denarl03 01 0011111111 minores pro vi
denariis3 010001100111111 Pmiliceiionis Bealae Mariae,
centum meliores pro vi denariis, 01 minores 010 quatuor
denariis 110111 0011111111 emyllorum, meliorum, 010 1
denario obolo 001 cotum annum. 11011, 0 Pentecosten
usque festum Sancti Michaelis, unum rochum meliorem
pro i denario, 01 duos mediocres 010 uno denario, 01
011οο prout valent- 110111, unum luceum trium pe-

-...- ——a—-n

¹ ’l'the reading 10 0001011101 doubtful. The 1111100111, 01111011ωο001
mean

 

