mreonucrrou. lxiii

grnnt them 1101111111,1ο1111111ἢ”1111111111111(1111111110111·ωο00101000101000100010
Weevers should from thenceforth tbe no longer tole-⁸¹

noted within the ciey; the citizens ogreeing to pay

him c yearly sum of twenty silver merke 1n lieu of the
eighteen which the Wecvers had been wont to puy.

For the grent ct* this Ohcrter, thereis evidence in the
Exchequer Rolle that the citizens lirrther agreed 1ο

0 pay the King c sum of sixty 111111111;1111111,11111111100οξ000000
111111 timo, there' rs equally good evidence 1n the seme 100
Rolls thet John, wit th his usucl duplicity, continued 1οξ1000000011110
extend the roynl protection to the Weuvers of 1001101οΠ1111111111111111111
during suooeeding years of his reign, on poyrnent by ,m
them, in lieu of their former ferm, of twenty silver
marks, the annual sum thet the duped citizens them-

selves hed agreed to give.

At tbc beginning of the next reign, tbct of Henryti¹¹u⁸ 0000000000 n·
ΙΙΙ., the former ill· will between the Weevers 11111111000111111001011100
citizenscontinuedto preveil3 so much so, in 1111,111111110011011110000000110
1111111111γ11111111111113111111111111111111111110000000000.
the Meyer end citizens should wrest from 1111111,11γ1111100111100
mein force, the Ohcrter of liberties grunted them by
Henry II, delivered it for sole-keeping rnt the Tressnry
of the Kings Exchequer‚ to bo shown to them when
required, end then replaced 1n the l'reesury.

Aiter· this period, we lose sight of the 1111111111100000000

London for many yeors3 though we guther from 11111111101111111

Excbequer Rolls thet down to the reign of Ε111111ἀ1111100110000
ΙΙΙ., ond even later, they continued to puy their yeerlylab

ferm of twenty marks 3 ond, from the present ¹Volu1ne‚

thot their Ohnrter was confirmed by Henry ΙΙΙ., in

the 27111, end by Edwardl„ in tbe 3111, year of his

re

1111111111 lot tter date, we beve evidence that 1111110001(

status within the cit ty of London hod greatly 111111811100010011000111

011111, 111-111.

 

