6666666666 66 6 nenos m 666666 21

11116 66661666 6666661 6166666 bon Μ6166 66 (16666 F· 11
666166 66166 666 666616, 6166666116 temps de 66
aye-ee.

Soviegne hey que governes 16 6116, du 6666661 6693666616·
16 1616 sur Seins queunt 16 preis loffiee de 16 seig- ξῡῇᾖῑῑῡὲῡῐ
66616. Seviegne hey de 16 ley 61 deses 6666666616- ξθῗέξιῖ*
menz, 61661116 pas Dieu 61 Seins3 mes vs 6666616666
66 monstier, 61 prie Dieu de toy 61 de 166 subgis.
Osr David, le prophete, (1161, 66 61 Dieus ne garde 16
61166666166116666111661611 61 la· gardent. Honores
les 6661666616 Seinte Esglise3 ear Dieu (1161616 66
166616, “Qui vous 666611, me 666611.”

Seiez 6616166661 66661666 16 fei3 pur 666 61161 ad
plus bele chose en prinee deterre 66 ever 6166116 61
6666616 66666666; 61 11 661 666611, “ (166661 li justes
“ reis 666166 16 chayere, 661 mel ne 6661 cheir 6666166
“ ly.'' 111 pur 666, gardez les esglises‚ 16 6666666 Dieu.
Gardez les vefues 61 les orphenyns; cer il 661 escrit,

“ Seiez defenderes des vefues 61 des orphenyns ; ’' 666
661, 66 16 defendes leur (16611 666666166 16 6166661616
des puisseunz; noun pes en tiele meniere qe les puis-
66661666616611666 (16611 pur les lermes des fiebles 066
16 ss 66 16 garde les grauntz, 61 les petiz, 61166 meynes.
Β6661666661661 qe 16 prenges loffiee ove 661 quer 61
ove pure 6616661666, 61 qe 166 meins 661661661166 6
1)166 61 616 ley envers 1ο66; 61 qe 16 defendes les
choses du commun, 61 donez 6 6166666 666 66 6666 661;
616616 66666166 6 1666 poer qil ni 611 heyne ne
deseorde 66166 166 subgis3 61 66161 661, 66 16 66 66166
Α ploies plus 66 666 66 as 661666, 66 pur argent, 66 pur
femmes, 66 pur chose que 6611; 61 66616 66166166
(1111ςί666661 1666166 61 les pleintes3 61 66 16 delivres
les 6611166 66666166 1661 61 legeremus, 66666 661611 ;
61661616666 1661 66616661666611661661166666166
66661116616666 de 16 ville; 61 66 16 meintiegnes les

 

