111101001101. ci

Soper's Leno, on 110 0110 01 110 present Queen 811001,ορωο
0100001110, wos mainly inhabited in the timo 01 tituil}

11110011111](1100010, 01 Pepperers, 00 110] 0010111111ιέ

called. We ²reed‚ however, 1101 in the 2511 ]001”“”“
01 Edword 1. (A.D. 1297) 0 somewhct unlooked-for
institution 101101111110111]00101111Ρ up in this 1000111];
one which must 1010 surely struck 101101 101 110
nonce into 1101011110 01 110 00111] Poppereis some
01 thom among 110 batto-do citizens 01 110 day.
Throngs 01 “ strongem, foi-cigneio, ond 1080010,Ἢῇξῇ
‹lwelling within 0 circuit 01 from three to 10111 seem.
miles around London‚ were in 110 10111 01 10-
sorting deily “ 01101 dinner'' (post praedium-which
we 100] probably conclude 10 mean about ll 01 12
o'clock in 110 day-to this locelity, ond 11010 hold-
ing what they were pleescd 10 coll “the Now Feir”
(10 Ncwc Feirc); 11010001101 which wos, the com-
mission 01 murders, ond the orising of broils end
tumulis “among known ond unknown,’' while thieves‚
cuc-pusca, and 01101 misdoers against the pesce 01
his lordship the Kiug, met together, 11010 to 0011] 001
110 plons they hed previously leid in 110 more open
expense 01 ⁸Oheop. On the Thursdoy next before the gppffils
Feest of Pentecost‚ in the 01010 ]001, 1110 1111100000 ’
sves, 1] 110 worden, Aldermen, and principal men
01 110 city, summsrily cbolishecl.

In pp. 1:17-147, we heve 0 lengthened account 01100010

asne (temp. seward 11.) 100000 a house 1011111οιιω

110110011010, the present Milk Street, 0100110010111110.

from 110 volus in the time 01 Ηο111] ΙΙΙ, eighty silver
marks, must have been 0 comparatively lorge end sub·

¹ Sec (1101οη, p. 1001· Superes- neme (sce p. 97), several years bc·
‘¹ 1011 3⁹· 10 11110111010]1)0 11111011, fore 1101 0010101111 0010010 110
thet Stow’s 1010111011 (Survey) 1111 111000
1101000100 00 called 110111 Alnn *Rsn
10 Sopor, 10001. Edwcrd 11.‚ is cvl· 'Thislsprobcbly the meaning ol
dently 1110011001 3 it having 1011 thot 110 words ‘⁴ in soro.”
von 11. h

 

