1011100001100. xxxv

the avarice of the English sovereigne and 0116 1110010000

and rapacity 01 their officere, and, 00 0 still greater

extent, in the jsalousy entertained towards them by

the English populaticn, the ireemen 01 the cities and

towns more especially. So early, however, 00 0116 0101010110Μῖ mihp
01 Ethelred II (0110110111).1000)00010 brief regula· 111 1-·0r

010110 were 11010011, 11 000 101 their encouragement‚ 00 {indm

10000 101 their protection.

The¹ existing text 01 thie document, which empowereco oeus t

the merchante 01 certain foreign count ries οο trade 00 1111111Ηηιὶο

the Hythe even then known es‘ ‘'Billingesgata' 10 evi· ’11111111οιθ
dently 1n an imperfect and mutilated 10006; so much
so in 1000, 01100, brief as 1011, 10010 portione of 10 010

011 1100 wholly 00100 061113 11110. 10 0116 list, however, 01 rama

0116 tradere thus 1010111011, we are enabled οο 111100001111οω unumbo

the names 010116 0160 01 Franco and Normandy‚ the
people 01 10011011, the merchante 01 Plaudere, the
inhabitante 01 Liege and 01 Liar (in Brabant)‚ and the
‘¹ Emperor's men,” 00 an early period known 00 the
“ Eneterlinge‚” and in 0110 101001 half 01 the thirteenth
century, 11000 before, under the aggregate appellation
of the‘ ‘Merchante 01 the Haase 01 1110101003

1110 curione document given in pp. 61- 63 01 the=⁸ 101110 ra
present volume-Reputo· 00110 sort 0110 Locrorum 1101- {lm

chunis-is probably based upon 0116 code 01 etheredi? suffr?
to some extent, to which indeed it bears 0 strong 1111ιέοέ101
resemblance 111 0110 01 two 01 ite' provisions; 1001101100

101, 0110010 to say, as 0110 unsatisfactory state of the
manuscripts containing Ethelred’s tariff allowe of 100
provisione being understood. 1110031101 less remote
antiquity‚ the code of Regulat tione given in the 111101
Oenomaum rs 01 greatly 0111101101 10061600 to 101 pre·

decessor. 10 belongs probably 00 the first 1101101 01101116ϋῖ10

'See 'lborpe’e 1111010111 1010101111 101· example, and the nnwmught
[utitem osEnplond, pp. 117, las. wool; the latter passage, however,
²That 011 to the 0111601110 pige, eeemeinarndly defective 101100.

 

