200 66666 6666666666. [3 666. 11·

lamo„ 000 661161611666616606166666616661 66 Boi.

ssssfgffi‘ff‘ ‘A 16616 ceux qe 666166 lettres verrunt ou 66661,
“111616τ1,666 16 66116666 (1611166, Ercevesqe de 0666·

113ιῖ th “tirberffi Primat (16 1616 Eng 161666, 11661 (16 Lon-

ξῘἛῙΙξζ· “,(1666 J ohan (16 1116616, Simon de Sarum, Hemi de
{fflssdffiffl Wynoestre, J ohan de Norwyche, J ohan de Β6 61 (16
fflffif’r‘ ‘,Welles Johan (16 (116661661166166 (16 Wyrcestre‚

118611116ὴῖ’(116616616Ε66661τ6,6111)661(1 (16 86161 Davy‚ Ε666
6616 6166666666 666
“ Humfrey de Bohun (16 Η6τ61661661161166666,161166
“ de Britaigne (16 1116166661, Aymer (16 1616666 (16
“ 16616616, Guy (16 Beauchamp (16 Warewyke, ι61
“ Symon de Asondel, (166166; Hemy (161661, Hem-y
‘⁴ (16 Peroi, Hughe (1611666, Rohert de 0fifford, Robert
“ 16 filz Payn, Williem 16 Μ66666161, 16166 Lovel,
“ 1166116 filz Williem, Payn 11161616, Johan (16 Β616-
“ turbe, Baxbholomeu (16 Badesmere, J ohan de Grey, 61
“ J ohan (16 Orombwelle, Β66666, 661616 6611166 Come
“nostre Seignor, Monsire Edward, par 16 grace (16
“ 11166, 1161 (1Ε66161666, Seignor dIrlande, 61 Duos
“ quuitaigne, 61 honour (16 11166, 61 pur 16 bien du
“dist nostre Seignor 16 1161 6 (16 666 66161166, 611
“ 6666616 (16 66 francho volunte 6 nous 61 66 autres
“ Ρτ61616, 0666166, 61 Barons du (1161 66161166, 66 nous
“ peussoms 66116666616766 persones (16 nous 6 (166 autres,
“ les queux il 6666 6661161666 6611166616 (16 appeler 6
“ nous, (16666116 hiemps (16 nostre 66616, 666 661 6
“ 666616, 166666 6 1616616 (16 Seynt Michel proscheyn
“ avenir, e de 16 (11616 16616 66 un 66 proscheyn 66661,
“ pur ordyner 6 establit 166161 du (1161 nostre Seignor
“ 16 1161 6 (16 666 66161666 (16666111, 661616 droit 61
“ 66666; 6 66 ceux 66 (1666661 6616666166, queux qil
“ 661661, 61661 pleyn poer (16 ordyner 16 66161 del

 

