10

10. Μ1110111111 01 Κ110 Herm 1111 8111111111 Βο1111111 Andrec
Tholosatis de Vim Regis Henrici Septimi Historia; necnon
1111 quaedam 111 eundem Regem spectantia. Edited by J.
(1111101111, Esq.

11.Μ111011111 01Η1111 1111 11111. 1.-11111 chrici Quinti,
Robertc Redmcnno 11111010. H.-Versus Rhythmici 1111111011
Regis Hem-ici Quinti. III-Eimhami Liber Metricus de
Henrico V. Editedby C. A. 0011, Esq.

12. Μο11111111 (1111111111 Ι101001111111ς Liber Albus, Liber
Custumcrum‚ ct 111111Ηο111, in archivis Gildhsilae asservati.
Vol. I.,Liber Albus. Vol. II. (in Two Parte), Liber Gustumcrum. '
Edited by H. T. 111111, Ε10., Μ.Α., Burister-at-Law.

13. 0111101101 «1011111111 01111111. Edited bySir H. Ε1111,Κ.Η.

14. A 0011101101 01 Ρο1111011 Posse 11101 111 1100111101
01 11011110 ΠΙ. 10 rim 11111101Η1111 VIII. Vol. I.
Edited by T. Wmcrrr, Esq.‚ Μ.Α. ·

15. The “Orus Τ1111011” md “Orus 11111111 ” 01 110011 Β1001.
Edited by 1110110111. S. Β111111, Μ.Α., Professor 01 English
Literature, King's college, houden, 1111 11011101 111110 Rolle.

16. Β11110101111 11 001101, Μο11011 1101111011111, Η1110111
1110110111 (Α.Ι). tte-1298). Edited by H. 11111111111,
Fellow end Assistant Tutor 01 Trinity Collegi), Cambridge.

17. The Bsur 1 Τ1111100101, 01, The Chronicle 01 the Princcs 01
Wcles. Editcd by the Rev. J. 111111111111Ι11111.

18. Α (101110110101 Rom 111 Η11101101111111111 1111110111
111101 01 Η1111 IV. Vol. I. Edited by the Rev. F. C.

1111011101, Μ.Α., 01 Exeter College, Oxfcrd.

19. Tur 1111111101 01 0111 nucu Β1111110 01 1110111101. By
1110111111 Ρ10001, sometime Bishop 01 chichester. Vols. 1.
sind II. Editcd hy 0. ΒΔΒΙ10101, Β.Ι)., Feliow 01 81101111

college, Cambridge.

20. 'Ihm Asrstrs Christum. Editedby 1110110111. Wtrmmrs 11
11111.

 

