lxxxii rsraonccrros.

paradas and mustene of the armed‘ ‘'h’ost of the Oity.
ξ10001οῗ01010010 ,Indead we are bot without convincing evidence that
wldar ,0 ,1 tl
001, w comp e 011 1 011
ὦ· Itinerent that the Dean and Chapter had illcgnlly
taken possession of 111110 sslf· same pieoes of ground,
111111111111111111111111
end. of the 1111111 of these presentments wc are not
informed; but be it what tit might, the paredas and
hibisci omas 1111111011 of the martial citizens at 111 end, the banner
the 1101111101 St Paul m all probability would become 1111111111111
0111100110οἶ0 original blazonry be gradually 1011 10 memory, and,
1111011. some eighty 01 1 hundred years later, nothing beyond
the sword once wielded by the Saint be left of the
original city arms; 10 be described by the civic 11111-
,111οἓ 00101111101111111 of 1 11111 more distent age, 11 representing

101110101101000011111101111113 more than the dagger with which st· William

Walworth rs said, on 11 least questionable testimony,
to have put an end to Wat Tylsr's career. ·
11111111111 Το return 10 the narrative —Upon espying the Meyer
yffi? thus coming forth 110 meet him, the Castellain was

aii 000 101- insmnrly to diemount, to 1110111111 signiam, 1111110111

Μ’ set and courtly phrase, to inform him that he had come

10 (10 thc service which the Oity had a 1131111011-
mand 11 his hands This act of duty performed, the
Meyer, replying in phrase as courteous, -the Sheriffs and
Aldermen accompanying him by wey of chorus, 10 all

0100111010ζο appearance, —was 10 place the Oitybannerm 1111011-

0100101001 gg, 11111111’111111(1; and then, attending him back 10 the
¹ ¹¹2 gete, 10 presebt him with a ehargcr of the velue of
01 000000 twenty pounds, its saddle emblazoned with the Fica-
Walter arms, and its housing of2 cendal, similarly

0100001 adorned. Twenty pounds were also 10 be delivered 10
d r the chamberlain of the Castellain, by way 01 raimburse-

efflue''rnent for his 00111 of the day.

¹Pp. 338 and 343. 1 ’010100111101ω,0.700.

 

