11 116611 6661661666. [116611.

· α6661166666,1166618666166 Mariae Serum 6116166166,
α6661661616 (16 Heiiredebiria 61161 appendiciis suis ;
“eeclesiam de Godelm'mg, cum eeclesiis, 61 capellis,

“ 61 terris, 61 (16611616, eaeterisque eidem 6661661116 ad-
“ jeeeniibus3 eeclesiam de 18616166ς 66616616616 ”Bed-
“ 66616116, 61 (16 1161661116, 61 de Lege, 61 (16 Ele-
“ wesimm; 6661661116 (16 6116666Β6161166116ς eeclesiam
“ de Dumeforda, 6616 terris 61 decimis quas 1161161116,
“filius Rieerdi‚ 61 1661161116 8Γ16661, 61 6661611161·
“ vocati ejusdem ecelesiae ei (16(1611161; ι6661661661 (16
“ Husseburne; eeclesiam (16 Β611166116; eeclesias de
“ 6Β611616611161116, 61 8616661666, 61 (16 Sunbroo, 61
“de Huffeeaia, quas Emaidus Feleonerius 1661111;
“ ecclesias de Β611161(16,“ 61 (16 68616116166, 61 (16
“ Brembesoena3 eeclesias (16 0166116 61 Η661661;
“6661661616(160(1111661, 6661 666166116, 66661116, terris,
“ 61 decimis, 61 omnibus ei edjeeeniibus3 eeclesiam (16
“ Μ616; 6661661661 (16 Wesibiria3 eeclesiam de 11611-
“ eldena3 eeclesiam (16 Alwerdbiris3 6661661616 (16
“ 1(8166611661116 666166166 de Teyniona, 61 (16 Κ661666,
“ 61 (16 Η6111161666, 61 de Elenione, 61116 71166161666;
ιε611616616111116 rebus ad omnes 666161116166 eeclesias
“ pertinentibus3 61,6(166161666616(166661661166 Surum
κ666166116, 616666 (1661166εά6 Nova Foresia 61 (16
“Ρ6661161, 61 (16 Β61111611, 61 (16 Auderem, 61 (16
“ Hussebuma3 61 (16 omnibus forestis meis (16 Wyl-
“ iescire, 61 (16 1161661111, eide Berkseire, de omnibus
“ rebus, 66111661 (16 firma, de pannagio, de her-
“ hagie, de 666616, de 666616, (16 porcis, de equabus3
α61616666 decimas de omni venatione praedici-erum
‘¹ forestarum, 61166616 (1661616 illius venationis (6116

'written 861166 16 1166116161 ⁴In 116611616666166161116611111·
Monaeticen (vi. 1291). · ierarem 16 hem inserted. ¹

² 1161166πί666 16 1111611616, :gfflfflinlzungdffle'

³ 7116111616 1111611616. 1 ’111116166616 11636616.

 

