5

’11111 11010 01 nnn Pinnmnnnns 01 8001111111. 11 vols. folio (1814-
1844). Vol. 1. Edited ty Tnonns Tnonson and 000110 1111110,
Enqre. Pricet2e.

*3* Also, Volo. 4, 7, 8, 9, 10, 11, 100. 611. 00011 Vol.

’11111 ’11010 on 1111110100 01 Coenon 111 01111 0100110. Α.Ι). 1478-
iffi} Edited ty Τ1101110111011101, Esq. Folio (1839). Prien

’11111 Aoos 01 nnn Lonns Annnons 0101001011111 contemmis.
An. 1466-1494. Edited by Tnontns Tnonson, Esq. Folio
(1839). Price 1011011.

111οι011011 Minu S1o1nn1 Rnonn Scononnn in Archivis Publicis
asservatum. A.D.1306-1424. Edited by Triones Τ110110011,
Esq. Folio (1814). Prioe 150.

Isson Ronn 01 Τ1101110 nn Bnnnn1nonnn,Bishop 01 Exoter, Lord
High Tronsnrer of England, containing Payments out 01 His
Majesty’s Revenue‚ 44 Edward ΙΠ., 1370. Edited oy annnnion

- DevonAEsq. lvol. tto. (1835), eloth. Prie-235³.

— Royoi 8vo. eloth. 11100251.

Issuns 01 mn Excnnounn, containing similar matter to the above,
temp. Joe. 1., extrnoted from the Pell 11000100. Edited ty
annnmcx 11111011, Eeq. lvol. 4to. (1830), eloth. Pn'ce 300.

..- Royal Svo. eloth. Prioe 211.

Issons 01 nnn Exonnonnn, containing like matter to the above, ex·
trooted from the Pell Records3 Hem¹ 111. to Heniy VI. inclusive.
ssgzctgciwgy annninox Dnvon, Esq. 1 vol. 4to. (1837101001

...- Royol 810. eloth. Ρ1100300. ⁸

Lmen 1110111011 Pontlconnn 1110111110,οὺ an. 1152 nsque od

- 1827; 01, Tne Eetoblishments of lreland from the 1911101 King
Stephon to 11107111 01 Georgo 1v., during n period 01 675 years ς
being the Report 01 Rowley Laeoelles, 01 tho Middle Temple,
Barrister·nt-Low. Extracted 110111 the Records and other autho·
rities, by Speeinl Commnnd, pnrsuont to nn Aen-ess, nn. 1810,
01 the Commons 01 the United Kingdom. With Introdnetoiy

‘Observations by F. 8.Τ1101110, Eeq. (1852.) 21010, f0110‚
Ρ1100420.

Nonne 01 Μ110111110 non nnn Η101011101Ρο111101111111111111110.
By F. S. Tnouns, Esq. Demy s01i0(1846). Price 100.

1111101001 10 nne Poeno 1110011110. By F. S. Tnonns, Esq. Royal
8v0.(1853.) Pn'ce12n

 

