xxvi 101000001100.

1110011111οη0 01 Lond0n3 01 which a copy, in 1110
1110110111 Saron 1000000010 inserted' m Appendix II. p. 504,
{mmm ³¹⁵⁸¹¹¹⁰¹¹¹ from the alleged original, still preserved 01 Guildhell.
0111100010 The translation given in page 24710 English 01 the
hildim year 1314, and 10 evidently e copy 01 the like version

given infolio 20011. 01 Liber Horo. As 1110101001

ascertained date 01 the original portion 01 the present

Liber 0001000100 10 11324, ve may with tolerable

001010 conclude, 11οο1 11001 10101001 evidence, thot the

translation given in p. 25 10 01 0011101 date 11100 that

inp. 247, end that it formed part originally 01 0

different volume or compilation
¹¹¹¹²⁰¹3t¹¹ The copies 01 0111111010 contained rn these 00000010
111111 0111111 01111111011101

and John; in pp 36, 37, 45, 47, 2111, 11100001 Ηο010

ΙΙΙ.; 10 pp. 38, 40111000 01 Queen Eleanor and 01

Richard, Eerl 01 Oornvvel13 in pp. 255-273, 111000 01

Edward 11., reciting the previous 0110110101 Edwerd

Ι.;00(11000.438-444 11101 01 Edward 111. 0110111010

01 Edverd III. end Henry lv„ in reference 10 Seuth-

wark‚ are given in pp. 435, 436, end 433-435; and

a Mandata 01 Ηο010 111. as 10 11110 10 00010010 11101010,

with the finding 01 1110 Inquisition, in pp. 278-280.

10 pp. 436, 437 010 given the Letters Patent granted

by Richard Π. 10 reference 10 the re-election of the

Aldermen 011110 0110
0100001- An amplified‚ und ysonrewhat interesting, account 01
1101 ”zmil the proceedingsd emp. Henry ΙΙΙ, 101 1110 destruction
0001111001 kidels 0061110001 nete 101 1110 Thames and Medway,
rusus. is to be found' 1n pp. 39- 42, an outline 01 which hus

been elreudy given in pp. 500- 502 01 Lc‘bcr Albos.
00100010- 1110000 other ma 11010 01 varying interest and rm-
100111 Ed portance are3 1110 Correspondenoe 01 EdwardI. with
11111οῗ8 1101- 1110 citizens 01 1100600100. 72-77), 10 reference

tsthe aid to bc given by the Oity to his 000 (then a

child112 yeers 01 ege 1) 10 1110 desence 01 the Seuthem

...φ- - -- ο --α-

¹ See p. 278.

 

