11111111] 111111111111111111111111. 203

011 est 11 Brrf qe feet moneor 1 promptior to
ι0111111111

“,Ε111111111 1111 gretie, Rex Angliae, Dominus nosnos
“ Hiberniae, 11 Dux Aquitenniae, Majori, et Vieeoo· thet 111
‘⁴ mitibus Londonierum, 11111111 Mittimus 1111111111111110

“ sigilio nostro, quasdam ordinationes per venerabilem wall-¹¹⁰

“ petrem, Robortum, Oentueriae 111111111111111111,111111111ίῖ11110111
“ quosdam Episcopos 11 Comites 11 Berones do regnoLo
, “ 111 1,11 ted ordinandum de stetu hospitii nostri 11 regni
“ 111111 praedioti virtute cujusdem commissionis nostrae
‘¹ 1111111, sectas 11 nobis ostensss; precipientes, et fir-
“ miter injungentes, quod ordinationes 11111 in civitate
“ praediets publicari, 11 ens ibidem in omnibus 11111-
“ gulis 1111 articulis, juxta tenorem eorundem, 11111111
“ inviolabiter observari Et 1111 publicationem hujus-
“ modi feceritis tuno ordinationes illae in aliquo 111-
“ nestorio, vel elio 1111 securo, in eivitste praediots,
‘⁴ nbi melius expedire videritis, snb sigillis vestris 11
“ sigiliis quotuor do probioribus hominibus civitatis illius
‘⁴ deponatis, ibidem perpetuo conservandos. Teste
“ meipso, epnd Londonias‚ quinto die Octobris, 11111
“regni nostri quinto?

m:

westrem 111 Oorrspirotoritos. 1.·11 b

(11111 il seit epertement defendu per le Roy, en ees stibssuir.

Estetutz, qs nul de 11 0111 11 Roi, ne de 11111 court ,ΨΜ
1111111111011111111811111111, Oountour,neorturne,mffln·'
ne apprentiz‚ ne nul 1111111111 de 11111 homme ne de
11111, 11 11111111, ne nul 11111 homme de 11 terre, ne
meynpreigne, ne meynteigne 111 plsi en nostre
Ourt, ne en 11111, a oheumpsrt ; je pernent 1 111111-

¹ These ordinasses, which, in the 'Ampyci thisStetute ir given in
text, 1111111 tire present Writ, ere sl· 1111 “ Statum os 1111111111 ” (1110),
ready printed in the ‘¹ 81111111 os 111 Vol. 1, p. 216 5 busiris very 11·
1111111” (1810)‚Vol.1‚pp. ret-167. 11111111.

 

