xviii 1111100101101.

“ 111. (11οω101171, 11010110 Smibh, end John Sbowe,
“ Meroheunb Teyler, or any 11100 01 thom, 01011010-
, ¹⁰⁸¹⁰¹¹ α0001111001 1111111111οοί 110 Temple, or ony
¹ θ, “ 011010 whom they 01011 think 111001, towohing 110
“ proouring 01111101 oostomoroan and Liber Arell-
“ quornm 11091001, ond 10 certify 1110 court 011101·
“ doinge therein.’'
The deputetion would seem 10 have 11101 with 111110
01100000 in 110 enquiries; for, elboren 1111011οΙ 01 several
years, we meet with 01111100 10 110 following 011001 :-
ffppiffirae Roportory No. 28, (10101607, 5 1011100 Ι., Novem-
11110111· 10, 01 111 1.-«0110 ‹nye 11 is 0110001111
11111θΓι «11110111110111111 rown 0101111101ηο, 110
“ Μ1. 1101011 Smith² or enyo 11100 01 them, 01011 10-
“ peyre bo Sir Roberb 0011011, Knighb, from 1110 (101111,
“ end require him 10 1101110110 110 (1111γο0 00011100
“of 110 0111100 bokos which hove bene long lyme
“ missing—The 1101 0011011 ‘Liber contemnem: 110
“ second oalled ‘Liber Legum Antiqoorom Reyrmn‚’
“ end 110 third oelled ι1110010ου001 ;’ which 110 effirmed
“ 10 10 in his eustodye.”
senonien- Reperiory No. 28, (1010 1608, 6 J 011100 Ι, Jonuory
11111311, 10, 11. 010 1.,-“ rem, 111010010011110111101101
11111 «ι nove, 01 Henry nonogu, 000101, aneensem
ffitiitild “ Swynnerbon Knighb, ond Mr. Roberb Smiblr, bo·
“ elbend them—shall 1011111111 repeyre 10 110 Right
‘⁴ Honoreble 110 Lord Privye Seele, ond lykewyse 10
“ Sir Roberb 0011011, Knighb, ond Frenoye Το10,Εο-
“ quire, ond 10 (1001011111 110111 101 110 redeliverye 01
“ 00110111 nuncient bokos, belonging 10 this Cittye,
‘¹ end now or 1010 remeyning in 11011 0001011009
1111101011. 1100011011 No. 28, debe 1608, 6James1, February

iibiim* 21, 101 344 b.-“ 110111, one boko newly bound, con-
111111 “ beyning 0 pari 01 on old boke 1010101010 belonging
11111111 “ 1ο this oittye, oelled ‘Liber Legvsm Antiqoorom

“ ‘Reyoom,' ond 0 perh 0100 01 another 01 110 Oiblyee
“ boke, oolled ‘Liber coronalem: whioh bokos heve

 

