202 11111111 nummum [31111111.

“ 1111111111 1111111111. En teismoynanoe (11 quele chose,

“ 11111 avoms mys nos 1111111 a 111111 lettres 1111111,
“ Dono, ebcss'

011 111111 111 11111111 (1111111111.

Ν,,,,,,,,, Le E10evesqe (11 Ο111111111111Η-111111111 salesbure,
(11ηΨο111111ῃῈ Norwyche, Lauda—Evesqes.

(1111111111,1111111111,Η11111111,Ρ11111111(1,111111-
wyke‚ Richemond‚ Arondel-contea
Hughe (11 Veer, Hughe le courtenay, Williem Martyn,

Robert 11 fiz Roga, Wifliem 111111111111111111110111-
forde-Barons.

011 est 11 Bref qe 11 1111 1111111111 11 Mare, Vis-
111111, et 1111111111 (11 1111111111, 1111111111 111
0111111111 1111111111· Ordymnos (11111 11 cite.

(1111111 “Edward, par 111 grace (11 111111,Βοὶ dEnglotene,

mah: afflig& Seignor (1111111111 111111 (1111111511, as 111111,

“1111111111,(11 Α1111111111111 (11 11111111,1111111 Com

m ((Ψη( “ nous oyomn done poair 1 ascune Ρ111111,(111111111,11

(111( ·? “ Β111111, de ordyner 111111 (11 nostre 1111111111, 1 eyoms

11111111( ςτ1ἷ11111,.ω(1ὲο(1ἱ rffiueste, (11ἰ1ι Ροιιεῗοιιὺ Ἑωοῑθτ en
11 1 1 ‘ 11·

( ( ((1, “ 111111111111111111111111ἓ11111,(1’1111111111111 1(ῃῇξᾷῒί

“ qe 1111111111 garder bien, sauvement, 11 sentement, 111

“ dite (1111 11 nostre oeps; 1 en 11111 manere qe 111111 ne

“damage 111 1111111111 (1111 0111111111, ne 11 1111111

“ autres gentz demorantz en 1111111111 cibo. 1111111

“ Wyndesore, 11 xxix jour (11 May, 1111 de 1111111

“regne tierz.'’

 

