124 11111 0111111111. [28 111. 1.

plai 011011 Et 11 celui de lour meeber cheb envers leubre
gentz de 1011 meeber, everonb cel emereiment, pur mein·
11111 1011 mester 11 1011 ¹huys.
ιιΧΙΙΙ. Ε1 qe 111 belet eprenbiz ne reeeyve 1 meyns
mqffpi'eni qe 1 terme 10111111, 11 pur 11111 11 summe qe
lonr purre eovenir parentre 11 seignour 11 laprenbiz;
0 qe loun eovennunb 10111000111100111.
Ἢῗξωῑ XIV Et qe nul esbraunge 11111 eux 1110111101111
ffioeffl ⁹¹⁰⁸lour 011101 1 hostel 1111ι, 111 11 1011 1011ι 11 110111
{12¹¹ ,ΜΕ bexbre3 11 sil viegne de 111 raunge peis, quil porte
lettre 11 111 11111111 10 bone 001111101011, qe bien eb
1011111111 10 11 porte en 101 peis, 11 qe pur nule
maveisbe 1111 deperti ; 111111 qe les prodeshommes de
Loundres, ne les genbz de lour meeber nvaunbdibz, ne
soient chalengez, ne en 1110 manere grem, per yeeux3
11 qe 1011111 10111 11 0111 qe 101111 0111 eb 111111,
101111 11 11 10111
1³··⁷1 ι XV. Et 11 11111111 meeprenge dever teler, ou teler

imin? deverburiller‚ 110111 10111111 censer de overir 01 le

ΗΜ ιιιῗιῗιΞΞῖιιιι qe ln bespes fust amende, purveu 111, qe nule overayne
Ξ11Ἢ1Τ101011 1111101110 par 11111, mes qe eheeeun [qi] purchaee
bembi} 101 dreit 1 qi le trespas 1011 fait, reeoevre 101 droit
iffi, solnm 11 ley de 11 cibe ’

0001, 1,ῐῖ XVI. Ee qe nul eebraunge, ceo 1111 1111119110
Ι,0,,00,,11οζ110111111111111011 111111ι11111111,111111011111111
nomm 11 1011 Gilde3 eur peine de x livres 11 oepe 101111
0010,0000,80,1,,ι101ι 111101, solem ceo qe lour Oherbre roiele le
ffisshl‘i purporte. Et 11 01 1111111 1111 11 lour meeber qe un

0000001111 1011 annes ne 1111 1111111 meyns de quebre

Permiegnre·
thetibiiror

,1101111111 111 qe 111101110110011 auxi poi de
vennere. temps eom il purte, meeqe bien 11 1011111111 1011 overe.
Μ’ Ε1 leon 1110111 1111 01 11 mester qe nul 111110

iiiam orl‘overent entre 11 Tipheyne 1111 Ohnundelure purveu

²⁶ mm 111 qe ebeeeun en 011 bens herdemenb le 1101, auxibien

come en nubre temps 111 nn, 11111 chalenge et 11111
00οξ 0000 destourbeun003 1ι11 qe bien et loialment bevre, 11 qe

wrong-Vq 10 oevre pas de nuyb. Purveu 111, qi 11 11 11111
manete

'Written ue 11 Μαι-130110.

 

