111 111101111111111. [11111111.

extre domum 11111, super quod 011101 venditioni
exposuerunt, oepit ipse de quolibet ipsorum, Henn'oi
et eliorum, ii solidos per annum, ud opus Vioeoo-
mitum civitatis, 11011 olii ballivi vicecomitum, qui
1111 ipsum 11111111, capere 11 levore consueverunt
a temporo praediot03 et hoe paret 11 111 1111110111, eto„
1³0ss mu Et quilibet praediotorum, Η1111011111101111, singil-

111 1111101111

Jobfflblgm latim dieit quod praedioti” 1 solidi de quolibet pmdio·

qu euqqrrom torum, Henrioi et aliorum, J'em de novo por ipsum

Goeelinum 1111 levati; 11 quod idem Gooelinus illos
duos solidos de quolibet quorum, Henrioi 1111101111,
de injuria 111 propria, et sub colore officii praedicti,
levavit. Et petit quilibet 101111, singillatim, inquiri
qer Ξὲ11111. Et Gooelinus similiter. Ideo fiet inde
111
πθ e· 1111110111, seilicet Thomas de Wyntone, Rogerus
01² q Sterre, Robertus Austin, Robertus 811011, Willelmus
' de Breie, stokfishmongere,Gelfrid1m Βο1111111, walum
de Mor, Willelmus Heunsard‚ J 01111111 Freishfiuh, Jo-
11111101 de Mookynge, Adam 1111111111, 1111111111 de
mnqqryo nost Stobenhethe, dicunt, teuper sacromentum suum, quod
0111111111νί et ministri 110100111111, qui pro tempore iuo-
iffi iim 111111 officio praedioto deputati, jum 01101 xxiiii annos
’ elopem, primo injuste inceperunt capere et levore de
quolibet oernifioe Londonierum 11 solidos per annum,
in formo praediotu Et dieunt, quod 1111 predictos
xxiiii 11101 jam proximo praeteritos nunquam oon-
sueverunt hujusmodi ii solidi de aliquo oomifioe levari,
11011 praediotus Gooelinun dicit, eto
Et super 1100, Dominus Rex mandevit Justioiariis
1111 hio breve 11111 clausum, in haeo verbo :—
111111· “Ε11111(111, Dei ς11111110.,.11111011111“1 1111 11111-

116 ⁸⁶¹3? “ rantibus apud Γ1111111 londoniarum, 11111111. Μο1-

110οΞηῶ “ 1111111111 nobis Major, Vioeoomiteq 11 communitae
0¹¹¹ θ “ civitatis 1011110 101101111111, quod oum ipsi 11 eorum
¹² ⁰¹¹· “ progenitores, cives ejusdem civitatis, semper haetenus

“ reoeperunt et 1111111111, in auxilium firmae 1111 civita·

 

