 

nono or norro 6666166166 661666. 215

“ legi 61 publioe proclamari, 66 (11616 8161616 nostre
“ in civitate 1166611616 eorem vobis 16616116 de 6661666
“ firmiter observari. Τ6616 meipso, opud Wesbmonasie-
“ rium, xxvii die 11611, enno regni nostri 1616661666-
16 quarto-’¹

*unu—-d

¹Modoo feriendi Homoyiom 61 111161116166.6666Ι

Queni fraunke homme fro homage 6 son 66116666ῦιο Mod} 116
de qil 116661 son ohefe ,myos il 166166 ses moynsJ 'doyntes 1601111161
pur 66166166 meyns son seignour, 6 (11666 rssiz— α166 1611611166 ’16

“devienko 6661 66 1166661616 6661 Jonr en 6666661 de 166- lein to

“rieno honour, essi vous porteroi del 1666666661 qotheir lm

“jeo eloym de 16616 de vous en Engloberre ; seuve 16
“ foy ko Jeo doy 6 nostre seignour 16 Roy, e 6 mes
“ autres 6611666636631

Quone finnke homme 166 166616 6 666 seignour, il
1666166 se moyn desire 6616616 livre, 6 (11666 issi :-
“ (166 oyen vous, moun seignour, A, qo jeo, Β, vous
“ 666661 loinl 611661, 6 161 vous porterei del freunko
‘¹ 1666666661 ke jeo 1166116 de vous en EngleterreJe
“ 1616666661 vous frey les custumes 6 166 services qe
“ 1666 vous dei 66 termes assignetz. Simo 6111116116 6
“ ses Oeynss’ -6 boisoro 16 livre.

Viilein 166 166616 1ssi:- “Ceo 61616 vous, moun seig-
“ 666611.(16166Β1166661166666666661 6666666661
“ seule 16161, 6 161 vous porterey dol 1666666661 qe
⁴‘ 166 1166166 (16 vous en villensge3 6 vous 666661 jus·
“ 1166116 de oorps 6 de 61616666. Si me 611 Deus 6

⁴‘ 666 Soyns,”-o boisere 16 livre

Ἀ copy 61 this 6666166661 16 the present text varies considerably
printed in 1166 “ Surum os 116 166611166116616666 more 11111
Reaw<1slo)‚von¹.,p. m, 161 661616666666661.

’παῖ

 

