0011111111 01 rus 0011111110. cxxi

Ordinence es to enrolment 01 the 000100 01 Apprentices‚-p. 93.
0111100000 01 the 00111010 end Pelterers: 01001100 01 Overeeere.
Werdens 0111001100 Bridge swern (1111110 account—p. 94. Bei-
1111011110 Menor 01 Leweehem swornduly to account. The rents
of e house called “ Lo 110100 ” given lor the support of London
Bridge; ecknowledgment of their liebility by the tenente thereof,
—p. 95. Ordinence 00 to the “ Now Fnir,” held by certein lew·
less cherecters in Soper's Leno,-p. 96. Provision es to 1110
future 001011 end perquisitos of the Sherill‘s’ Ohief Olerk : 00 10
the 001011 end perquisitos 01 tho Secondery, or Second Olerk;
os to the 001011 end perquisitos 01 the Sheriffs' Serjeents,-p. 98.
Ordinence mede 100111. Edwerd 1., es tothe weges 01 carpentem,
1000000, 1100101010, denbers, 0011 1110101 001100 101110 weges of
their servants-p. 99: Ο111111000001101110 weges 0110110001
and 00 10 the prices cf curtege; no personto give beyond the fixed
peyments. 00111 mede by 0 meson todo his duty in ell mettere in
reference to his 110110 : 00111 mede by cerpenters to e like effect,
-p. 100. Anticles 01 the Oeppcrs of London, temp. HenryIH.:
ceps to be mede only 01 wool 01 0011010 colours; old ceps 001 10
be dyed hleok3 new ceps 01 white or grey wool 001 10 be dyed
bleck; no work 10 be done 01 night; procedure against those 01
the trude who ere guilty 01 1100001001 conduct; one 01 1110 trade
00110100011011000110010100011101,-1). 101 : 011 persons elected
for the meintenunce 01 the above 1111101011 further 0111100000,
temp. Edwnrd 11.. thet ceps shall 001 be worked with 0110111 01
with coel: further Ordinence, ternp. Edwerd 11„ ee to the mok·
1030100101 00110 often mede of flock in ploce of wool; 01 110-
1101101 from ebroud‚—p. 102 ε foreign merchoris 10 lind security
thet they will withdraw 011 such ceps 11001 1110 kingdom when
these ere once withdruwn, other euch 00110, found in the Oity, to
bo burnt; time limited for the withdrawel of such ceps by foreign
merchents; time 0001011101· the deelcrs who heve purchased
ol foreignere3 time 0001011 101 the makers 01 such spurious er·
110100 10 get rid of them‚-p. 103: 00110111 persons sworn, 10
make scrutiny. Ordinonces of the Bekers; no muker 01 tourto
breed to 0111110 white for sule; breed to bo sold in merket 00
Wedncsdey end Seturdey only3 four principnl Hollmotes for the
bekers in the yeer; the first before 1110100110001 the second
01101 0111101010ος the third 011110 01000 011100101; the fourth
efter the Nativity 01 John the Baptist-p. 101 : bekers 0110001
111010110ῐο, without reasonable 00000, to bc emerced. Enectment
making it legul to divide the silver penny into half-pennice end
1011111ος0. Enuctment us toBokers' profite end the weightof
breed,-p. 105. Writ to the (lhernberleins of London, enjoining
speedy completion 010 Trou for the borough of Lynn,-p. 106 ε
Further injunction, ee to the Meyer end Ghomberleins‚ for the

 

