226 Α nunu 0000000000

ffffflffl custegee 0 gruunt despenz e gruunt (01000 ; (1001 aucun
00 0001 greve, e lui 00100 01000000 (10 10 compeignie
00 0001 0010001, per 10 000000 qil ne 00001001 mie
0011100001 0 0001010010 11101 0010101, 01 0 honour de
prince 000 00001000010000000001 001ος 10 quele elec·
cicun 0010 0101000 00 poveres de 10 compaignie 00

w„ (101100 00 poet 00υο1001100, deffere, ou rcfueer, par 10

ῗξξθῶζῇξξ f0i; 0001 1011 li bou compeignouu (10 Ρο1 0000010
effere 00000000001 (10 0110110 001001000 deepene en

110000- θθὸῢθ somme.-

ecumbe Purvu 001, qe 1000100 les ((001ος00 qe 10 prince

eyiiliim 0001100 00 10 gruunt 10010 10000011000010001010010,

iiiiii& ccuge 00 commun entre 10001010 10 compaignie hors

gw- prie 10 queyntiee 10 prince 0 (10 ceux qe queinter

mm· 00 0001001 10 jour du gnnuui siege‚e lour propre cue·
ῒιιιιιθ0111110000. E (1011 101 princes 0 ees uutegee demeyne

:xm 00100 0001011 (10 cote 010000010, 00000 0000001100, 0

mammea (0000101 (10 une 00010, (100 quoles urmes qil pleiee, 0

toccum

§ffiffifflffi 0010010; 101 qe 0 10 01οο01000 (10 novel prince,u

000ωωῖ 1 gruunt 10010 (10 Ρο1, doyue 000 mantele 00 0000000

1111011016 0 novel prime, 01 1001 come 1100000 0010

0000100100 . .
nem (10 00100 q1 00000 0000000 (10 00 0100000000 0 10

uionthrough. . . .
chauny Joumee, puisse Chevauohel' par &nire ῙΘ Vlel prlllce θ

&335³ 111010 00001 clacheveuchee qe 11100001 parmi 10 01100
1111111110. apres manger, com puisse 00010 0001000000 (10 lun

11θῶ1111000 0 (101 00100 001000 pur 10 00110 des queyutise

1111111110( Endroit (10 10 0010 00 1010010 (10 Ρο1 serre serve,

goldcrsssk, .
ntupum. 001 0000010 qe (100000 00 0011 (1000 (10 00 00 (10 eaye

111ξέἍῇ pendu‚ 00 10 0010 00011000; seuve qe 010 0011100000·

11110111 temoni florie (100 1011100, enjunchee, cpperile (100 bun-

ffifflss‘quem, 0001 come il eppeni 0101010010001010; 00000
{gegingen qe li niege 00 11 01000100001000010000011000100000000

1111101110 00010, 0011 000001 (1000 drap (10 or.

20th Ε qe ,10 0000000 (10 Pui 0011 trove du commun, (10

{somne pris de uu merke 0 01001 meine

gffiffi E de service (10 10 mengerie 0010001 ordine, qe

'²¹²⁰’ 1011 lui compnignoun 001001 servi 0100000001, cusi bien

 

