666 n] perennare nnn 6166666 or zennon. 25

61616 est jointe evekes droit3 eeunz quey 16 6116 66
puei pes estre gener-nee.

Senekee (1161, “ Κ6661 jeo eoloie eourner 16 6116, jeo
“ 1666616 16661 (16 vinee entre 16 3661, qe pur gerir lee
“ meus de cheeeun il eovieni qe 166 666 661661 senez
“per ire, 61 11 66166 par 661161 per pelerinege, 61 11
“ euire par (1616666111 entre per poverte, 61 11 entre
¹‘ par fier puniesemenr. Ε1 1661 me eoviegne il eler pur
“ 666 dampnet, jeo nirrei pee ove fureur ne ove
“ 66666616 ; meis jeo irrei 6 666 voie de ley per loevre
“ des 66366, voie eeunz orgueil, jugement eeunz ire 6
“ les mauveie.”

Il ne 6661661 pae qe ly governoure 6611 du 1661
nuel, ne du 1661 plein de elemenee. Ger 6661 bien
eei 66666616 6 perdonet 6 16666616 6 661 perdoner.
Mais ceo 661 oevre de heuto elemenee, 6 eonnfoundre
166 meus 66 6661666661 Per quei, jeo di qe nul ne
(1611 perdoner le meffet3 ear 11 juges 661 dampnes
queunt 16 6666166666 661 6666616. Α616661, 66 deit il
estre trop eruel; pur reoque nul peyne ne 1161166166
greygnour qe le 61611611, 66 cheir eur 16 6666 66166661
0666116 peine 661 (16 eore, dounk 66111 homicide3 61
61 616 eet de denere, 6 rendre ly 6661661

Ι0116616 1111161161 Β6616161 (16111611611166166616- 11 ldea
6166666 per· verba Α63116666.

“Williem ‚Kyng, ygret willam Biesop end Goffrey, Ruspeor
“ Portegreve‚ end elle burghwere me Lundone 1666616666οὸ6661
“ endEnglieee, frendliehe. [1611161136 11611661661611616ιέΠΙ
“ 6111611161361666166 1116163116 6661166 11161 36 6616ὝΜ1Ἆο11661
“ on Edwardeedeie k‚yngee. And ieh 6111611161 ileh children

'Another 11631161 6666161166 61 61 Lubere rumaren 'I'he 6636 661
thircherterietobefoundinilw iertillpreeervedetGuildheil.

 

