42 , 11111 cucumim [21 111111. 111.

mentum ejusdam civitatis„ Quarto, quia incurrerent 1011·
1011110111, contra 11101 illatum 0 Domino Hubcrbo Woitori,
000110110011, 01 omnibus 111110 Episcopis Angliae5 1101100,
0 Domino Stephano 110 1011301010, 1001 proedic'oi 11101110-
piscopi, 01 omnibus 1011001111 00 Episcopis Angliae. Et
hoo multis rationibus Domino Regi ostenderunt 01 pro·
1010111111.

Ita quod indecoram eodem Domino Rege 0011110111υο-
111111 01 011111101001011 in misericordiam 1100010 librarum
inciderunt3 00110111 Domino Rogo illam miscricordiam
magnatibus civitatis Londoniarum, per Willolmum dc
Ralcyo, adjudicante 01 concedente ; assidentibus 1111101111
Domino Archicpiaoopo Eboraccnsi, Episcopo 01000110101,
Domini Regia 10110 00100110ιὶ0, Episcopo Korlcolenai,
1110010 de Valentia, 00111110 warenniae, 00111110 1111111101-
diae, Willolmo 110 11101000, 11010110 do Lexinbono, Petro
do Mauloy, Thoma ⁴dc 1101010110, 01 Wiilelmo 110 Raloyc.

Ε1 hoc discussum fuit dio 8011011 proxima poet Pun'·
1001100111]ὃο110110110110,011110 quo nuperius diximtu3
01 tunc concremata 1110111111 quamplura retia 00111111
perjudicium de Huotongo.

1110. 111100 &oemio 1010 ppt &compressores 1110101010
w

sonam„ 01 “ Anno Domini m⁰cc⁰liii⁰, 101110 Idus Maii, in Majori
11111111 “ Aula regia westmonasterii, in praesonoia 0100001101

ffiffi‘gc Domini cenric, 110 groco Regu Angliae 1111011, c
11011110 “ Dominorum Ricardi, 00111111 0011111100, 1101111001,

11111 1 10801001111010101101111010110, uocaui
,1111110Μὶ 1 1111011. cccccccccc, H. *comica uanae³
1111101111 “ J. (10111111 1101111010, 01 aliorum magnatum rogm

“Eum “ Angh'aee-Nos Bonifacius, 1111010110ῃο divina 0011111-
“ 01100 achiepiscopus, 1011110 Angliae Primae, F[ulco]
ί’11011110111011010 H[ugo] Elycnsis, R[obortua] Lincoluid

¹ 1101001010 in 1001101101.- Ι ¹ 00111110 111 the original.

 

