11101101011111

0010101011 (0011101018101101 I. ‚‚p216) endt the1ppp von

110010100ὼο111 1101009000 (Stat. Roolm, 1810, Vol 1.,11

p. 227)01·ος1101111 pp. 203, 215. '¹0th
Other (1001101100 again, 01 more or less interest 0111 t or opor

importenoe, 0101100011 reference 10 110 werdone, mo- (¹1,ssss 10111

noyers, end officere 01 110 King's Exohnnge (pp. 183-- ωηο

186), ond to the circulation 01 Pollerde end 01000100,

and olipped and oounterfeit 0011 (pp. 187-193); the

¹Stotute 101110 Ρ101001101 01 Ρ110010 end 01ορ10110

(pp. 213, 214); the Ceremoninl of the 0010101101 01
Rioherd II. (pp. 456-482); 110 0101101 granted 10
,11οΒ1000000 01 Ρο110110111 by Rioherd I. (pp. 655,
656); various 0111101000011100100001010 extorted from
Hemy ΙΙΙ, in 110 1011111111 year of 110 reign (pp.
662-667); 110 confirmation 01 110 01011010 01 Ε110101
by Edwerd Ι. (pp. 667-669)ι; 110 0101101 granted

by Hemy 111. 10 110 Deen end Chureh 01 St. 1101111
10 Grend (pp. 669-1171) ; the 01011010 granted by tho
00110 eovereign 10110 1101010110 Guild 01 Bending
ond to 110 Burgesses of Oxford (pp. 671-673); ond
the confirmation 01 110 Stotuto 01 Winoheeter by
Edword ΙΙ. (pp. 673, 674).

The Enuooeroto'on ost 110 Ho'dee os 11091000,11,0,0,0,0,0,00,,,01,1’,0,0
Soxon timeo (pp. 626- -62,8) 10011101 00111010011011000013οἧ00000
Henry 0001101111 110 01000010, e. 0. Hieta, and ¹¹¹¹³l¹1⁰⁰hble1o
been 11001 reoently notiood by Mr. Kemhle‚ 1n 110
00000001 1091001101 I.pp. 81, 823 who does 101,
however, seem 10 1010 1001 01010 1101 Thomas 0010
(Quindecim 0011010100, Vol. Ι.) hor attempted 0
00111101 01 some 01 110 difficulties. The present ver-

0101, 100, though 11 some reepeots perhaps wholly
unintelligible, comprehende muoh matter thot 10
omitted' 111 Spelmen'e copy, end that evidently never

00110 under Kemble's notice.

..ιω-..η -, - . .- -. v . mmm—..- — ..- u-..

'Which seems to 1010 been 11101011 11. See 0110011111, p. 831,
wholly set 01 nought within the 0. v. “Torcellum'’
city 11 end 01101 110 reign 01

 

