memnonos. xxxi

Boilciiop 1111111101 AJ). 1212 .·--1’0111911 meminissemus

01 in 11111

on 111191αο11 (1011119110 Modone Apes :4720 111111011111111

1111 mo ‚e-rraos 11111111,Ι 111 nasoon aoe⁸k⁰“¹”
1011011 1-1111 1011111111 1-1111 11001111ε-1110 1111-

lere and 1110114111 0111011111-110 Cappers:
-1111 10111011 of AD. 1280 z-Robert Fies-Walter,
0011011011 ond Oho‘es wamrer of Losorion ‚adme
(101111 os 1101011110111111, 1411 1111110111 ΙΙ, AD. 1321 .·
-1101011110111111 111 1110 1111100111 ond 1011100111
centones s-i'he orep Ρ111101011 of 1110 Thomas 101

the 1011100011 0011111131.

wo 10111011 Β11111119 1111110 of A.D. 1212.-
Fiiz-Alwyne’s Aseize 01111). 1189 hoe been already
notioed, in 1110 11111101111111011 10 1110111111. From 11111111

1111111111 Paris we leem, 11111 011 1111 night of 1111 i'i'f’i'i‘ii’

Tmnsletion 01 1111111111 (11 July) A.D. 1211, 1
fim broke 0111, whioh deseroyed 1111 Ohuroh of 111
Mory in 8011111111, pert 01 the Bridge (111111 bue
reeenily eompleied), the Ohapel on 1110 Bridge, 1 oon-
sideroblo portion 111111 0111111111 of 1111 101111
01 Βου111111111ς 11101111 1110111111 people, men, women,
ond children, losing 111111 ”lives The conflagration
roged no less 111111 ten days3 but hardly was 11
mungumeri, when 1111 citizens began 10 adopt mensures
101 repairing 1111 1111011 01 11111 onlomiiy, and, in
their humble end ineffioient wey, 01 taking presentiens
against ies recurrenoe. Meeiing in 1111 Guildhell on 1111 messuros

21111 dsy 011110 some 11011111, under 1111 presidenoy ofmifflor

rebuildlng

Henry Fibz-Aiwyne the venereble Moyor who hedgssgssfflg
given nemo 1ο ohe previous Assize, now on 1111 very ffaefflggffn
vorge 01 the grove, they 11 oneo promulgated 1 second
Amize, or oode 01 improved regulations 101 rebuiiding
such peris 011111 city as hod 1111111 1 prey 10 the

flames

¹ Pp. nin-xxxiv. See niso pp. in the reign 01 stephanam p, xxi„
olo-³32 0111111 Volume. 011111101111101110111101111111,
²For mention 01 the great Fire

 

