now. 1.] 66666 os 6666666666, 666666, nro. 99

ordinario fecto tempore Gregorii (16 Holconia, Majorn, r. ses
et per 661111 Aldermaonos, (16 061666166116, 066-
motareis, 6161116 operar-eis.

I. Des ohnrpenters, de 6666666, (16 ploslrers, de fflffi‘,

elnubours, (16 1661666, 61 (166 6661166616 (16666 61 (166 {fimo-2

autres overours, 661 ordyne issint3 qe ohesoun 6166- ffiggm

penter, entre le Seint Miohel 6116 86161 Mertin, preigne ΜΘΝ

16 jour quoire deners pur 16166 ehose, ou iii 611616ειίζξξ1ἷ1111111

pur 666 6666, 61 16 16116 16 seignour del oevre; 61666
soie 6 16 6616616 16 seignour, le quel quil voldra 6666.
Ee puys, 66166 1616616 86161 1166116 6116 Oheunde-
lure, iii deners le jour pur 16166 choses, ou i dener 61 16
16116. Ee puio, 66166 16 Chaundelure 6116 Pesehe, iiii
(16666616 jour pur 16166 choses, ou iii oboles 61 16 1611616
seignour3 61 entre 16 Ρ66616 6116 Fesle 86161Μ16161,
v deners le jour pur 16166 choses ou ii deners 16
jour, 61 16 16116 666 seignour. Een 66616 166666,
queunt 16 semeyne 661 pleynement overeble‚ le eher-
penler 661 616661 16 8661611, eom pur 16 jour plener.
Ε1 16 Dimnyne 666661, queunt rien ne 1611, rien ne
preigne. Ee 6 16166 solempnes 166166 queunt homme
jone, eyent nuxi eom pur plener jour, 61 qil oevrent
jesqes 66 seir ; 61 nyenl ne preigne le jour de feste
666661; 66 6 661 66166 jour (1616616, 66 6 Dymeyne‚
queunt rien 66 oevre, rien ne preigne. 066166 eondi-
eions, come de sondees 61 (16 16 monere 6666611116
(16 overir‚ seyent euxi mezouns mestres, 61 euxini
cherpenters 66661666, 61 autre 1661666 61661666616166·

lrers de ploslre 16661666 De lour serjeunlz 661 or· armo

dyne, qe les fesours du morler, 61 les portours euxi wog-
bien 66 mezons eome 66 plnstrers ou 66 1661666 61 ”¹¹²⁵-
lesours de murs de ier, 61 qe 6661 6 666 oevres,
preignenl entre 16 86161 1116161 61 16 feste Seinl
116111661 entre 16 Oboundelonr 6116 Pesehe, eheseun,
ii deners pur 16166 616666; 61 entre 16 feste Seynl
1166116 6116 Oheundeloure, ii ‹leners; 61 entre 16 Ρ66616
6116 Seint Miohel‚ iii deners pur 16166 616666.

62

 

