eol 11111 1111111111 [14 rw. 11.

ffl‘ffl‘ ‘¹ ‘groseeure de vin ne 1111111111. Ee qe deux merke
fflffi· “ ‘soient ordenez per le dle Meire, Aldermene, 11 Vie-
“ ‘eounles² 1 1111111111 les 111111, cest 111νοί1, lun

“ ‘merke pur le meillur vin, 11 111111 pur le eomuu

“ ‘vin; 11 qe nul 10111 soil mie ebreehe deveant qe

“ ‘il soil esseio 11 11111111 per les 1111111111 gerdeine,

“ ‘qi e eeo eerrount 1111111, Ee qe cheeeun 1111111

puisse ver 11111 11 vin qil devera 111111, et le

vn. “ ‘merke del lenel, 111111 qil puisse estre 11111111 del
“ ‘soen 11 qe cele vewe ne soit nie 1 1111111111.

Ε1 qe le meilleur eereois de boel ne 1111 plus cher

‘vendu qe pur un merke3 le milvein pur x soulz;

“ ‘et les 111111 solum eeo qil 11111, per 1111111111-

“ ‘eioune du mestier. Le 1111111 de vache, bovet‚ et

“ ι3111111, 1111 vendu pur viii eoulz, 11 111 autres

“ ‘solum eeo qile 11111, eome 111 111111 die Le

“ ‘cereae de porke, le meillur pur xl deniers, le mil·

“ ‘vein pur ii eoulz vi deniers, 11 111111 pur ii eeulz.

“ ‘Le meilleur eereois de moloun eoit vendu pur xii

“ ‘deniers, et le milvein pur viii deniers, et le 11111

nn' ·;· “ ‘e le velue, come eveunt 111 die Ee qe 111111
0 Μ1111111 garder, soient ordenez per les eveunlditz

⁰ “ ‘Meire, Aldermens‚ el Vieountes, 1 1111111111 de

“ ‘soient pes du mestier3 iesint qe deux de eux “
“ ‘soient el meinz 1 eheseun 1111111111, ei bouz iiii
“ ‘ne puieeenl entendre 1 muz les seiz qe 11111111
⁶ “ ‘serre Le meillur cigne 1111111111 pur iii seule vi
⁸ “ ί(1111111, 11 milvein pur iii soulz, el 111111 1 ee
‘ ‘velue² eolom lordeneunee des gardeinz de 11 po·
“ ε111111. Le bon feseunt pur xii (1111111. Le bon
“ ‘herouneel pur xii deniers. Le bon bueor pur xii
“ ‘deniem Le bene eorelue pur iiii deniere Le
“ ‘meillur owe pur 1111111111, 1111111111 ee velue,
“ ‘eome eveunt 111 dit. Le ben mellerd de rivere
“ ‘pur iii deniers, Le bone perdriee pur ii deniers.
“ ‘Le ben plover puri denier ebole. Le bon wide-

 

