cxxii suuusar 01 101 conruere.

epeedy completion thereof; the Trou duly proved by persons
named 101 110 purpose ; 1101101 delivered at the Exchequer,
and thence to the men of Lynn· Proof 01 110 King’e 'Pron and
standard weights‚—p. 107 ι 1110 result 1101001. ’11οΤ101 of St.
Botulph’s [Boston] proved and signed. Sealing ofa Tron for 110
¹ Gity of London,-p. 108. Precept to 110 Mayor of London,
commending the 8101111 10 make appearance before 110 King’s
810111111111111010110111100 imprisonmeut : Return 01110 She·
riff thereto,—p. 109. Wrii enjoining 110 delivery 10 110 1100101
01 chvgate of 0011111 Londoners imprisoned at winchester,—
p.110. Direotions 100101 by the King‚ 10 10 110 extent 01 110
authority 11 future to be excroised by the 81011111 end Marshals
of his household; 1111101101 thereos by the King in Parliament‚
—p. 111. Writ of exemption from Piens without the Oity, for 110
0111101ιο 01 London. Aequittenoe 01 110 Ηο100 1101011110 01
peyment of 1011 11 Bishopsgate‚-p. 112. 11111, temp. Edward1.,
confirming 110 appointment of a Deputy Coronen. Writ, ceap.
Edwerd IL, to 1 similar effect-p. 113. 811101101 01 110 811111
Bcam to the Muyor and (11111010 2 Agreement 10 101 110 01110,-
p. 114. Chergo of certain malpraotices against the holder of
the Merohants’ Sold at Woolchuroh·Hav,-p. 1152 proces·
thereupon ; eeknowledgment by the Defendent of his misdeeds;
fine infiioted 01100011111130. Ordinanoes 10 to the dimen-
sione 01 110 moshes 01 nete 10 10 used for taking smelts
in 1101111100,-ρ. 116: 1101011011οη1 01 110100; Ordinanoes
continued. Ordinences as 10110 0110 011101, in 11011110 01
chry 10 Weleis, Meyer: forestalling prohibited,-p. 11⁷:
dealers not to be in partnership with fishermen not freemen;
reasons 101110 above provision; 1001010 10110 buy until 1
certain hour; fish arriving after a 0011011 hour not 10 10 sold un·
til the morrona beyond vhieh time, no fieh but seit fish shell be
retained; reguleted pn'cer 01 various kinds 01 fish,-p. 1182
foreign merchents to eujoy their former privileges. 1110011101,
who 110 fiehmongers, 10 be allowed to stand at the stalis, end
trede with 110 1011010 01 Bridge 811001 1110111101 811001.
Fishmongers svorn 101 110 inspection 01 fieb-baskets,·-p. 120.
Ordinauces 01 110 Weavers, ternp. Edward L: recent substitu-
tion 01 illegal Ordinences for 110 former ones; persons 010001
by theBurellers and Weevers, to 1111101011 OrdincnceS‚-p. 1212
weekly Gourts and a yearly Guild 10 10 1011; 110 Mayor or
four deputies 10 1011 110 Gourt‚-p.122:ettendanee et the
Gourts not 10 10 obligatory; a olerk end aserjeant to be
appointed3 Pleas 11 reference 10 110 trade 10 10 niahomon
from the Sheriffs’ (lourt; procedure 11 Pleas as 10 yarn delivered
10 11011010; procedure in Pleas by foreigners in 110 Gourt;
in Plees removed from the Sheriifs' Oourt3 procedure where

 

