THE Twnnvn REQUISITES FOR A Goon RULER. 17

duye 6 bone fyn, 6616111 droit 61 6616111 rsisoun 61
justice3 il 11616 doivent pus 661116 par 6611 ne per
eheeunoe de fortune, 111616 par greunde purveieunee
(16 6611116611 sege 61 everti. En quele 6166116116 11
doivent avoir regeri 6 xii 6116666.

[ΙΙ. De Duodecim 0611611161·661(1166111]166116116.]

16 premiere 661 qe 1116161166 diu, iqe por loungeosqa Auos nqis·

prueve de 1116111166 choses (1661611111611166666,6116111186666161Γιβθ
prueve ne puet nul avoir, siper loungewe noun.
Dounkes epiert 11 qe joefnes homs ne puei pes estre
sagea, jo 6611 666 qe il 6611 (16 1611 engin de sevoir.
Ee pur oeo (1161 solamon, qe 11161 661616 terre que
611 J‘oefneroi Ε1 6666166611111, 1611 puei estre de greunie
age 61 (16 petii sen: pur oeo (16116111 ly burgeis eslire
11611 soverain qi ne 6611 joefne en lun 116 611 1611116.

Le seoounde 661, qil ne regordent 616 puisse-unce de mm

ly ne de 661111 lignug e, mes 6 16 noblesoe de souu quer, qunded

6161616661611616 (16666 moure 61 (16 so 111661 6601111166ηιὶιι

ses 6611666666 oevres qil 66161 116116 611 661111 hosi iel,
61 611 666 autres seignoiies. Oar 1611166666 (16111661 re
honoree pur le bon seignour, 61 116611 pos le seignour pur
16 bone meseum 61 666616666111, 611 661 nobles de
puisssunoe 61 (16 quer, 6161161 de lignsge‚ 661166 il en
veut 16 mieuz en 16166 choses.

16116166 661, qil 611 justice3 oorTullie (1161166 senssmmiuu
suunz justine 11661 pus sens, 11166 11161166, 116 nule ohose⁰n uae mii*
61161 voloir seunz justice m

Lu quarte 611666 661, qil 611 ibon enginet 61661111] 611- 11616111 ιιι(
16ηά6166111 16 666611161611166 166 11611166 (166 choses, etwqquqqnq
6 6111611116 616 sevoir legerement eeo que covieni, 61166
uperoevoir 16 resoun des 6116666. Cerceo 66116116 ohose

666116 (16661111 per pover'oe de oonisssunoe.

Le quinte 661, qil 6611 fois 61 66161166 de greuni ooruge,bo 11611111 ust'

mesnd

noun pse de 11161166 116 (16 veine gloire3 61 qil ne 6161611661»πή

pus legieremeni 66 (1116 (16 16116. Jsdis fu une 6116 (1611111 wmoqqfl us..

uus ne pooit 66116 66161616, 61 li meudres noun3 61 1611111οῐθᾱ
VOL 11. B

 

