190 66666 6666666666 [286666.

“ 16666 16661 qe les derrees 66 monstrent e 66 ven·
“ (1661 per reneble marche, e pur 1616 moneye eom

· . “ 6666166 nostre reaume; 666 16 monoye 66116666666
“ 661666 161616666666666611116. E 6666 vous char-
“ 6666661166 (66666111, 6 61 diligeeument 666166 6616616,
“qe les choses 66666161166 se 166661 66666 6616 de-
“ 16616, 61 eom vous 1666 volez (6666666 666666 (16 gref
“ damage. Done aWyndesore, 6666 nostre Prive Seel,
“ le xxviii jour de Janiver, 166 (16 nostre regne 61616-
“ 61116666.” ·

--—--—-——-—-—...

Breve 116916 edwardi, filii Reqe'e 11666161, 666
1166666116.

666666- “ Edwerd, per 16 grace de Dieu, Rois dEngleterre,
61ἓέηὲἷῇ “ seignour (1161666616, 61 ])66 (1166116166, 66 Meiree 66

16616666 “ 1166666166 (1616 6116 (16 16661666661616 Nous vous
116111ξίωῇ “ 6666616666 qe vous feeez solempnemenb crier e de-
ffiffqqgffn ‘¹ fendre, de par 6666, 6616 (1116 6116, qe nul homme,
ffqgssffilobe “ 6666616661 66 autre, (16 quel 6616166 666116166 qil·
theufiineffi (16611, 66 founde ne ne 1666 16666166, 66 61116666 ne

1111111101 t “ 1666 effiner, pollerz, eroeerz, ne nule autre moneie

11111110εὲ “ 66666616666, sur queunt qil 6666 porra forfeim. E
“ qe eeux qe 661 116166 (6666166, 6 les 6661661 616666-

* “ ger, 6616661 6 nostre Chaunge de 16 'four de Loun-
“ (1666, 6 11661666 preignenb en escheqnge 16 velue des

“ moneies qil 6661666661. Ε 61 661 6611 trove apres

“ 16 orie 16116, qi viegne 61 666666166, 6611 pris e

‘¹ 6666616661 garde, 1666166 nous eyouns 666166 volente

“ (1116. 111666666666666166166, qe 1666 6666 qe ave-

“ 66661 6616 moneye foundue en plete ne affinee,

“ 666661 qe 16 (11166166 66 1666, 6 661 61661 porte 6

“ nostre (1116 Chaunge pur eheunger, qil celes pletes

“ iportent pur ehaunger dedenz le jour qe Johan de
α11661616, Gardeyn de 666 Chaunges de Loundres e

“ (16 0666161166, vous dirre3 666 apres 66161 jour, nul

 

