16111. 11.] 611666166616111616611166661161 245

1
5}

VIII

IX

X

1611661166 de GissorciO, Major.

Simon de Mereworthe . .
Ricardus de 11611616116 17168007111103·
1161161116 16 Waldeshef, 0666661166.

Roberbus de Gunthorp }00rmmom
«Iohannes 16 Wengrave

Johannes de Gissorci0‚ Major.

1111111168 118111111616116 1 mmm

1161161166 16 1161166161, Camerarius.
Robertus 16 (1611111611) mmmm
J ohannes 16 Wengrave

Nicholaus de Farndone, Major.
Robertus Burdeyn }V. .
Hugo de (16116116 mmmm
1161161116 16 1161166161, 0666666166.

Roberbus 16 Gunthorp} comatam
J ohannes (16 Wengrave ⁸

«Iohannes 16 1116661616, Major.
{w 1111111 1 mmm·
walterus (16 1161166161, eameram.
Robertus 16 Gunthorp ξ amm
Johannes 16 Wengrave

Stephanus 16 Abindone, Major. Ι
Η6116 Godchep . .
willelmus 6 Bodele }V³⁰⁰⁰⁰⁷W⁶³·
1161161116 16 1161166161, ommim

111111312113116666

Johannes 161161161666, Major.
Raflulphus 16 Β616611661 mmmmm
Wlllelmus 16 (1611616116

Stephanus 16 Abindone, 0666666666.

(6666166

 

