x rurnonuorror.

Bridge Street, and Chamberlain of the Oity of 1101111011,

011 offioe 11111011 110 had held probably about eight

years On Wednesday, the Feast 01 St. Matthevv (2101 ’

’ '· September), in the following year, a manscript 01 his

11111, bearing date Sunday, the Feast 01 St. Dionysius

<eth October) 1328, was duly entered in the Husting·

Rolls at Guildhall, by his brother William, Reetor 01

Rotherhithe, and his other Exeoutora The following

¹ passage, translated from the original Latin, 10011011-

traot from it, the remainder being irrelevant to the
present purpose: -

1101100οΉ11Ιο0 Ileave unto the Ohamber 01 the Guildhall

lliooitr‘ ‘of London, one great [l] book 01 the History [da

“ Gestis] 01 the 1111311011,Ι 111 which are contained many

“things 01 utility; 0100, 0110 other [2] book on the

“ anoient ¹ . . . . 01 England; with a [3] book called

“ ‘Bretoun,' and with a [1] book called Ἣ11111101 01

“ ‘ J ustioes 3’ also, another [5] book, composed by Hemy

“ 01 Huntyngdone ; as also, [6] another hook on the

“ Statutes 01 England‚ vvith many liberties and other

“ matters touehing the oisy. And my will is, that they

“shall remain there 1010101, in the eustody 01 the

“ chamberlain 101 the time being; and that whosoever

“ shall be Chamberlain hereafter‚ shall be 0110101011Ιο
“unte the Oity aforesaid by indenture 101 the 001110.υ

ffi'fflssffln Of these manuscripts, Britton, the 3Μ11101, 01111 the

Β11ι101ι History 01 Henry 01 Huntingdon are 110 longer 1n the
possession of the Oorporation3 while the second and
the sixth 011 the list are ‘probably both included 111
the volume still preserved at (luildhall, under the ap-
pellation of“ Liber Horra?

1’111011011111010111οι10 111 all tl 01 the printed copy 01 Liber
probabilitya itis “lepr'lua‚” “sl'lav
Η1800001001 Jraec[ioramm].” AliIt criden ently oomistingo 011110

1Δ1111111011111111111001-110000 0000101001101011110110 du uptogether.
1100010000111111010101111111011010 Thewflrst 0101100,01111011“1000111

v‚sepenned thatisgiven rap samdcommencingetroraos.

 

