ox mmoouurlon.

poplene und “ ι811111111111111,” olore adjoining 11 11, nee “e leue
“ common 11 111” The duroto, however, who appeared
{pt Β flul? before 1111 noyon found 11111 whereee “ 11 1111 end 11
tuero. “ 1111 eeid lene there need 1ο be ejelly (pente), oom-
“ mon 11 111, 111 Adam Luoue hed now turned aeide
“ 1111 eeid jeiiy, und hed mede 11 11, 11111 while 1111
“ 111111 1111 jeiiy reeied 111111 common soil (111111
“ end 11 the lune), 1111 heed of 11111111 upon 11111111 of
“11111111 quey;” 1111 rendi of whioh, wue no doubt,
11111 1111 people 111111 (111)1 going 11 1111 Thumee by
1111111111 were oompelled 11 eiop upon hie 1111111 und
submit 11 peymeni 11 1 heovy 1111111 the privilege.
§32ng Oyebergute eppeere 1ο heve been eleo 1 pleoe 11 great
01111111111111111111111111111 1111111111, 11111111 limes much
in use for showing 11 the floore of houees; 1111 dealem
peyinge emoll 1111, which, though 11131111111111
by e private individuel‚ Williem de Mordone, eeeme
ffiffion. properly 11 heve belonged 11 ohe ony. Thio Williem
gamunu. de Mordone end one Williem de ⁹Roihynge were 11
this period in oooupelion of two ο1 111111111111,11
1111 site of which Fiehmongere' Hell was subsequently
mppr* builli.³ At 1111 end of Armeuierelene, adjoining Oyu-
{gggfrmd tergele, ihere 1111 formerly e jeiiy, running 11111111
ppgffdw 1111 11111111, end muoh ueed sor iukiug up 111111 ; bul,
aooordiug 11 the report of 1111 J urore, John de werdone,
dmpm, hed 111 only eloeed 1111 luneio tho publio,
11111 hed removed 11111 jetty eud 111111411111-1111111,

or 11111111, 11 1111 sile where 11111111 11 11 ought 1ο 111.

Ι1111111111 in the fourteenth 1868, were their deeoeudenh, uo
111111] ee ‘chureii-hun 11111111 und doubt In 1111111111 11111111 between
ee ‘ Chumhyerd Arley: 11 the time theee 1111, Sir Williem Welrrorth
11111 Fire 1111111111. 1111111111 (111111.

’11111 4κοψ1111111”Δρρ11111111111 reme

’The Simon ilerden end Rioherd buildiug thet 11 1111111111 in Her·
de Rothinge meudoned (Herbert’e bert'eHieedbeluLlwy Omrp. IL
11111. dietim Lien-y Gemoll. 1114), p. eodnreferenoetoeoun Imekyu’r
miuoomputioudhmhmffl. 11111. Seepegemiiiunoe,1iotel.

 

