1819111111991( 119191119999911191919119. 135

respondet pro nequod non hebet custodium aiicujus
prisonae in Londoniis, neo de prisonibus debet respon-
dere, eo quod de eie non 99919191.

Vioeoomites respondent—“Mennekynue 19 fletwfflffl

“ 91919119919111199 19 Poleter 9991 liberi (19 9111- 819119

u wie Londoniarum, et, 1911999 ejusdem 1119119119, eos {dmin

“dimisimus per munuouptionem habendi 999 ed pri-itm

“ mum Aseieam apud Tun-im Londonierum, vel eorem diiii&

‘⁶ Juetioiuriie ed (19919111 (19 Neugete deliberandemiffiubii*
“ assignetis per Dominum Regem, ad standum 19919 mm
“ eorum eisdem de roberiis et ediis eisdem impositis.

“ 111 ideo 9919111 vobis eos dooere non possumus, eine

“ offenso 1119119119911119119 praediotae. Robertue 019191,

“ Willelmus de 19 019991919119, Gudfridue le Useher,

“ Willelmue de Chelihunte, Edmundus 19 (1191991, Elyue

“ (1919 Gurderobe, 91 nugo, Persona de Quat, liberati

“ fuerunt nobis, per Meresoellum Domini Regis, per

“ indenturam interipsum et 1199 foetum. Quos prompti 11911191
“ sumus eidem Meresoello liberere3 neo ipsos 9111199111- iduare d⁰

0111911 101110

“ 1919111 (199919 debemus, sine brevi Domini Regis de 111]ξῖὶὲ {⁰³¹

“ missis et omingin, 91199 eorum ductionem imponendis househo d.

' but 119119

“1191)19 in oomp0to nostro 9119999119. Thomas dewgffl,

“ Ohelkeleye eaptus fuit in civitate Londonierum, 9101 ‚weu-
“ postea per diversos probatores appellatus de (11191919 ffiffidi ¹
“latrociniis 91 10191119, saetis in diversis comitatibus3nm
“ de quibus corum Domino Redulpho de Sondwioo 91
“ 999119 9919, 199119191119 Domini Regis de Neugete‚ se
“ posuit super putriem3 quse edhuo remanet 9911191919.υ
Et quie Elyae Russel, tuno Major civitatis Londoniur Asmment
rum, et Aldermunni diotae 911119119, noluerunt quodii‘ii (1

ιιι
(11911 1911911999 91 Η91111999, 9999919119 alicujus Returniiidiii'idnto

pro libertate civitatis observande essent iu aliquo per· diffisi
dentee, (11911 Major 91 Aidermenni (119119 Johanni et
Henrioo promiserunt, quod erga Dominum Regem et
9119999999111999, 19119119 (11911119191111 (19 appello pro-

betoris Gloueeetriae, conservarent indemnes.

 

